<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailWriterTask.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.tasks</a> &gt; <span class="el_source">EmailWriterTask.java</span></div><h1>EmailWriterTask.java</h1><pre class="source lang-java linenums">package BDA.tasks;

import BDA.email.EmailConnection;

/**
 * The Class EmailReaderTask.
 * @author Alexandre Mendes
 * @version 3.0
 */
public class EmailWriterTask implements Task { //
	
	/** The email connection. */
	private EmailConnection emailConnection;
	
	/** The send email to. */
	private String sendEmailTo;
	
	/** The subject. */
	private String subject;
	
	/** The message. */
	private String message;

	
	/**
	 * Instantiates a new email writer task.
	 *
	 * @param emailConnection the email connection
	 * @param sendEmailTo the send email to
	 * @param subject the subject
	 * @param message the message
	 */
<span class="fc" id="L33">	public EmailWriterTask(EmailConnection emailConnection, String sendEmailTo, String subject, String message) {</span>
<span class="fc" id="L34">		this.emailConnection = emailConnection;</span>
<span class="fc" id="L35">		this.sendEmailTo = sendEmailTo;</span>
<span class="fc" id="L36">		this.subject = subject;</span>
<span class="fc" id="L37">		this.message = message;</span>
<span class="fc" id="L38">	}</span>

	/* (non-Javadoc)
	 * @see java.lang.Runnable#run()
	 */
	@Override
	public void run() {
<span class="nc" id="L45">		emailConnection.sendEmail(sendEmailTo, subject, message);</span>
<span class="nc" id="L46">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>