<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleMailAuthenticator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.email</a> &gt; <span class="el_source">SimpleMailAuthenticator.java</span></div><h1>SimpleMailAuthenticator.java</h1><pre class="source lang-java linenums">package BDA.email;

import javax.mail.Authenticator;
import javax.mail.PasswordAuthentication;

/**
 * The Class SimpleMailAuthenticator.
 * @author Alexandre Mendes
 * @version 3.0
 */
public class SimpleMailAuthenticator extends Authenticator {
	
	/** The authentication. */
	private PasswordAuthentication authentication;
	
	/**
	 * Instantiates a new simple mail authenticator.
	 *
	 * @param username the username
	 * @param password the password
	 */
	public SimpleMailAuthenticator(String username, String password) {
<span class="fc" id="L23">		super();</span>
<span class="fc" id="L24">		authentication = new PasswordAuthentication(username, password);</span>
<span class="fc" id="L25">	}</span>
	
	/* (non-Javadoc)
	 * @see javax.mail.Authenticator#getPasswordAuthentication()
	 */
	@Override
	public PasswordAuthentication getPasswordAuthentication() {
<span class="nc" id="L32">		return authentication;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>