# ES1-2018-EIC2-03

./: README.md
BomDiaAcademia/: .classpath  .gitignore  .project  ClassDiagram.mgc  ClassDiagram_BomDiaAcademia.mgc  PackageDependencyDiagram_BomDiaAcademia.mgp  pom.xml  twitter.xml
BomDiaAcademia/ JavaDoc/: allclasses-frame.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
BomDiaAcademia/ JavaDoc/bda/: package-summary.html  package-tree.html  package-use.html
BomDiaAcademia/ JavaDoc/comparators/: package-frame.html  package-summary.html  package-tree.html
BomDiaAcademia/ JavaDoc/email/: package-tree.html
BomDiaAcademia/ JavaDoc/entry_objects/: EmailEntry.html  InformationEntry.html  package-tree.html  package-use.html
BomDiaAcademia/ JavaDoc/facebook/: FacebookConnection.html  MainFacebook.html  package-summary.html
BomDiaAcademia/ JavaDoc/files/: package-summary.html  package-tree.html  package-use.html
BomDiaAcademia/ JavaDoc/gui/: Login.html  LoginController.html  MainController.html  package-use.html
BomDiaAcademia/ JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-18.html  index-19.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
BomDiaAcademia/ JavaDoc/jUnitTests/: EmailConnectionTest.html  ReadAndWriteFileTest.html  ReadAndWriteXMLFileTest.html  SingleBarrierTest.html  ThreadPoolTest.html  package-tree.html
BomDiaAcademia/ JavaDoc/other/: XMLUserConfiguration.html  package-summary.html
BomDiaAcademia/ JavaDoc/tasks/: EmailReaderTask.html  ServiceReadTask.html  Task.html  package-frame.html  package-summary.html  package-use.html
BomDiaAcademia/ JavaDoc/threads/: InformationEntryGatherer.html  TaskTable.html
BomDiaAcademia/ JavaDoc/twitter/: TwitterFunctions.html  package-tree.html  package-use.html
BomDiaAcademia/CodeInspection/: ES1-2018-EIC2-03.docx  Java Inspection CheckList - Alexandre Mendes.txt  Java Inspection CheckList - Diogo Sarmento.txt
BomDiaAcademia/Code_Review/: Java Inspection CheckList - Alexandre Mendes.txt
BomDiaAcademia/ReverseEngineeringModels/: ClassDiagram_BomDiaAcademia(delete).mgc  PackageDependencyDiagram_BomDiaAcademia.mgp
BomDiaAcademia/TestCoverage/: index.html  jacoco-sessions.html
BomDiaAcademia/TestCoverage/BomDiaAcademia/: index.html
BomDiaAcademia/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
BomDiaAcademia/doc/bda/: Main.html  package-frame.html
BomDiaAcademia/doc/comparators/: DateComparator.html  package-use.html
BomDiaAcademia/doc/email/: EmailConnection.html  package-frame.html  package-summary.html  (+1 more)
(+578 files in other folders)
