<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="comparators" x="470" y="306">
        <DependencyLink destination="entry_objects"/>
    </Package>
    <Package name="email" x="513" y="204">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
        <DependencyLink destination="files"/>
        <DependencyLink destination="comparators"/>
    </Package>
    <Package name="entry_objects" x="369" y="4">
        <DependencyLink destination="other"/>
    </Package>
    <Package name="facebook" x="369" y="356">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
    </Package>
    <Package name="files" x="709" y="231">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
    </Package>
    <Package name="gui" x="232" y="248">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
        <DependencyLink destination="twitter"/>
        <DependencyLink destination="facebook"/>
        <DependencyLink destination="files"/>
        <DependencyLink destination="threads"/>
        <DependencyLink destination="email"/>
        <DependencyLink destination="tasks"/>
    </Package>
    <Package name="jUnitTests" x="90" y="34">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
        <DependencyLink destination="twitter"/>
        <DependencyLink destination="files"/>
        <DependencyLink destination="threads"/>
        <DependencyLink destination="gui"/>
        <DependencyLink destination="email"/>
        <DependencyLink destination="tasks"/>
    </Package>
    <Package name="other" x="630" y="321">
        <DependencyLink destination="files"/>
        <DependencyLink destination="threads"/>
        <DependencyLink destination="email"/>
        <DependencyLink destination="tasks"/>
    </Package>
    <Package name="res" x="10" y="8"/>
    <Package name="tasks" x="211" y="380">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="twitter"/>
        <DependencyLink destination="facebook"/>
        <DependencyLink destination="threads"/>
        <DependencyLink destination="gui"/>
        <DependencyLink destination="email"/>
    </Package>
    <Package name="threads" x="532" y="399">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
        <DependencyLink destination="tasks"/>
        <DependencyLink destination="email"/>
        <DependencyLink destination="comparators"/>
    </Package>
    <Package name="twitter" x="43" y="345">
        <DependencyLink destination="entry_objects"/>
        <DependencyLink destination="other"/>
        <DependencyLink destination="files"/>
    </Package>
</PackageAnalysis>
