<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES1-2018-EIC2-03</groupId>
  <artifactId>BomDiaAcademia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.7</version>
	</dependency>
	

	
	<dependency>
	  <groupId>org.facebook4j</groupId>
	  <artifactId>facebook4j-core</artifactId>
	  <version>[2.4,)</version>
	</dependency>


	
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
	<dependency>
	    <groupId>com.jfoenix</groupId>
	    <artifactId>jfoenix</artifactId>
	    <version>8.0.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx</artifactId>
	    <version>8.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>