<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="mainBox" stylesheets="@MainScene0.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="sideBar" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0">
         <children>
            <VBox id="usernameBox">
               <children>
                  <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" style="-fx-background-color: transparent;" text="Bem vindo," textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="username" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" style="-fx-background-color: transparent;" text="nome de utilizador" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="16.0" left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showHomePage" prefHeight="40.0" prefWidth="250.0" selected="true" text="      Página Inicial">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="sideMenu" />
               </toggleGroup>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#writeEmail" prefHeight="40.0" prefWidth="250.0" text="     Escrever email" toggleGroup="$sideMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="PENCIL_SQUARE_ALT" size="20" />
               </graphic>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#composeTweet" prefHeight="40.0" prefWidth="250.0" text="      Compor tweet" toggleGroup="$sideMenu">
               <graphic>
                  <FontAwesomeIconView glyphName="TWITTER" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showSettings" prefHeight="40.0" prefWidth="250.0" text="      Definições" toggleGroup="$sideMenu">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="250.0" text="      Terminar Sessão" toggleGroup="$sideMenu">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <ImageView id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <StackPane fx:id="centerPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: abcdef;">
         <children>
            <StackPane fx:id="postLayer" onMouseClicked="#closePost" style="-fx-background-color: rgba(0, 0, 0, .5);">
               <children>
                  <VBox fx:id="postContainer" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#consumeEvent" prefWidth="550.0" style="-fx-background-color: ffffff;">
                     <children>
                        <Label fx:id="retweetLabel" text=" " textFill="#878787">
                           <graphic>
                              <FontAwesomeIconView fill="#878787" glyphName="RETWEET" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fx:id="profilePic" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="postAuthorInfo" spacing="5.0">
                                 <children>
                                    <Label fx:id="authorName" text=" " />
                                    <Label fx:id="authorUsername" text=" ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                              <JFXButton contentDisplay="CENTER" onAction="#closePost" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="40.0" right="40.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onAction="#openPreviousPost" prefWidth="40.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="25" />
                                 </graphic>
                              </JFXButton>
                              <ScrollPane fx:id="postScrollPane" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: ffffff;" HBox.hgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="postContent" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="470.0" spacing="20.0">
                                       <children>
                                          <Text fx:id="postText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="450.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <JFXButton contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onAction="#openNextPost" prefWidth="40.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="25" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <StackPane VBox.vgrow="NEVER">
                           <children>
                              <HBox fx:id="emailFooter" spacing="15.0" style="-fx-background-color: ffffff;">
                                 <children>
                                    <JFXButton id="respondEmail" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" text="Responder" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox fx:id="twitterFooter" spacing="15.0" style="-fx-background-color: ffffff;">
                                 <children>
                                    <JFXButton id="twitterPostOptions" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text=" ">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="COMMENT_OUTLINE" size="25" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton id="twitterPostOptions" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text=" ">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="TWITTER_RETWEET" size="30" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton id="twitterPostOptions" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text=" ">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="HEART_OUTLINE" size="25" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <ScrollPane fx:id="settings" style="-fx-background-color: transparent; -fx-background: ffffff;">
               <content>
                  <VBox style="-fx-background-color: ffffff;">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <Label text="Theme:" />
                              <ChoiceBox fx:id="themeList" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="Emails:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <JFXListView fx:id="emailList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="410.0" />
                              <HBox spacing="5.0">
                                 <children>
                                    <TextField fx:id="newEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" />
                                    <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addEmail" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: e8e8e8;" text="Adicionar" />
                                    <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#removeEmail" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: e8e8e8;" text="Remover" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox fx:id="emailPane" alignment="CENTER" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Para:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="emailReceiver" focusColor="#c6c6c6" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" unFocusColor="#c6c6c6" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Assunto:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="emailSubject" focusColor="#c6c6c6" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" unFocusColor="#c6c6c6" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="emailError" alignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="emailMessage" focusColor="#c6c6c6" style="-fx-border-color: #c6c6c6;" unFocusColor="#c6c6c6" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <HBox>
                     <children>
                        <JFXButton id="sendEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendEmail" prefHeight="30.0" prefWidth="100.0" text="Enviar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#clearEmail" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: c6c6c6;" text="Limpar" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <StackPane fx:id="composeTweet" onMouseClicked="#closeComposeTweet" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,.5);">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#consumeEvent" prefHeight="230.0" prefWidth="400.0" style="-fx-background-color: ffffff;">
                     <children>
                        <Label text="Compor novo tweet">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextArea fx:id="tweetTextArea" focusColor="WHITE" style="-fx-border-color: e8e8e8;" unFocusColor="WHITE" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </JFXTextArea>
                        <HBox alignment="CENTER">
                           <children>
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Label fx:id="tweetCounter" text="0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXButton fx:id="tweetButton" style="-fx-background-color: ff3000;" text="Tweet" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox fx:id="postsSideBar" style="-fx-background-color: ffffff;">
               <children>
                  <VBox style="-fx-background-color: ffffff;">
                     <children>
                        <HBox alignment="CENTER" style="-fx-background-color: ffffff;">
                           <children>
                              <JFXTextField fx:id="searchBar" focusColor="#4d4d4d" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" promptText="Pesquisar" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="40.0" top="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton contentDisplay="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#search" prefHeight="30.0" prefWidth="40.0" text=" " translateX="-40.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="#4d4d4d" glyphName="SEARCH" size="15" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane alignment="TOP_RIGHT">
                     <children>
                        <Accordion style="-fx-background-color: ffffff;">
                          <panes>
                            <TitledPane id="filterMenu" style="-fx-background-color: ffffff;" text="Abrir filtro">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Data:" />
                                                <ChoiceBox fx:id="dateFilter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="120.0" />
                                                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: e8e8e8;" text="Aplicar filtro" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="20.0">
                                             <children>
                                                <Label text="Tipos de serviço:" />
                                                <JFXCheckBox fx:id="emailFilter" text="Email" />
                                                <JFXCheckBox fx:id="facebookFilter" text="Facebook" />
                                                <JFXCheckBox fx:id="twitterFilter" text="Twitter" />
                                             </children>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <Accordion>
                                                  <panes>
                                                    <TitledPane fx:id="emailFilterConfigurations" text="Configurações de email">
                                                         <content>
                                                            <VBox spacing="5.0">
                                                               <children>
                                                                  <Label text="Esconder emails de:" />
                                                                  <JFXListView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="330.0" />
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                                     <children>
                                                                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
                                                                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: e8e8e8;" text="Adicionar" />
                                                                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: e8e8e8;" text="Remover" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                    <TitledPane fx:id="twitterFilterConfigurations" text="Configurações de Twitter">
                                                         <content>
                                                            <VBox>
                                                               <children>
                                                                  <Label text="Apresentar tweets de:" />
                                                                  <JFXListView fx:id="twitterAccountsFilter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="330.0" />
                                                               </children>
                                                            </VBox>
                                                         </content>
                                                      </TitledPane>
                                                  </panes>
                                                </Accordion>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                        <Hyperlink fx:id="leaveSearch" maxHeight="-Infinity" minHeight="-Infinity" onAction="#leaveSearch" prefHeight="20.0" text="Sair da pesquisa">
                           <StackPane.margin>
                              <Insets right="6.0" />
                           </StackPane.margin></Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                  </StackPane>
                  <JFXListView fx:id="posts" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
