<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainBox" stylesheets="@MainScene0.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="sideBar" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0">
         <children>
            <VBox id="usernameBox">
               <children>
                  <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" style="-fx-background-color: transparent;" text="Bem vindo," textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="username" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" style="-fx-background-color: transparent;" text="nome de utilizador" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="15.0" left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showHomePage" prefHeight="40.0" prefWidth="250.0" selected="true" text="      Página Inicial">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="sideMenu" />
               </toggleGroup>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#writeEmail" prefHeight="40.0" prefWidth="250.0" text="      Escrever email" toggleGroup="$sideMenu">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="ENVELOPE" size="17" />
               </graphic>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showSettings" prefHeight="40.0" prefWidth="250.0" text="      Definições" toggleGroup="$sideMenu">
               <graphic>
                  <FontAwesomeIconView glyphName="COG" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logOut" prefHeight="40.0" prefWidth="250.0" text="      Terminar Sessão" toggleGroup="$sideMenu">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" size="20" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Region prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <ImageView id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <StackPane fx:id="centerPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" style="-fx-background-color: abcdef;">
         <children>
            <VBox fx:id="emailPane" alignment="CENTER" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Para:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="emailReceiver" focusColor="#c6c6c6" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" unFocusColor="#c6c6c6" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Assunto:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="emailSubject" focusColor="#c6c6c6" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="400.0" unFocusColor="#c6c6c6" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="emailError" alignment="CENTER" textFill="RED">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextArea fx:id="emailMessage" focusColor="#c6c6c6" style="-fx-border-color: #c6c6c6;" unFocusColor="#c6c6c6" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <HBox>
                     <children>
                        <JFXButton id="sendEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#sendEmail" prefHeight="30.0" prefWidth="100.0" text="Enviar" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#clearEmail" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: c6c6c6;" text="Limpar" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="settings" style="-fx-background-color: ffffff;">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Label text="Theme:" />
                        <ChoiceBox fx:id="themeList" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Emails:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <JFXListView fx:id="emailList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="410.0" />
                        <HBox spacing="5.0">
                           <children>
                              <TextField fx:id="newEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" />
                              <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addEmail" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: e8e8e8;" text="Adicionar" />
                              <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#removeEmail" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: e8e8e8;" text="Remover" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <StackPane fx:id="postLayer" onMouseClicked="#closePost" style="-fx-background-color: rgba(0, 0, 0, .5);">
               <children>
                  <VBox fx:id="postContainer" maxHeight="500.0" maxWidth="-Infinity" minWidth="-Infinity" onMouseClicked="#consumeEvent" prefWidth="550.0" style="-fx-background-color: ffffff;">
                     <children>
                        <Label fx:id="retweetLabel" text=" " textFill="#878787">
                           <graphic>
                              <FontAwesomeIconView fill="#878787" glyphName="RETWEET" />
                           </graphic>
                           <VBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fx:id="profilePic" pickOnBounds="true" preserveRatio="true" />
                              <VBox fx:id="postAuthorInfo" spacing="5.0">
                                 <children>
                                    <Label fx:id="authorName" text=" " />
                                    <Label fx:id="authorUsername" text=" ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                              <JFXButton contentDisplay="CENTER" onAction="#closePost" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="40.0" right="40.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onAction="#openPreviousPost" prefWidth="40.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="25" />
                                 </graphic>
                              </JFXButton>
                              <VBox fx:id="postContent" maxHeight="400.0" HBox.hgrow="ALWAYS" />
                              <JFXButton contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" onAction="#openNextPost" prefWidth="40.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CHEVRON_RIGHT" size="25" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <HBox fx:id="emailFooter" spacing="15.0" style="-fx-background-color: ffffff;">
                                 <children>
                                    <JFXButton id="respondEmail" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" text="Responder" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" style="-fx-background-color: c6c6c6;" text="Apagar" />
                                 </children>
                              </HBox>
                              <HBox fx:id="twitterFooter" spacing="15.0" style="-fx-background-color: ffffff;">
                                 <children>
                                    <JFXButton id="twitterPostOptions" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="COMMENT_ALT" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton id="twitterPostOptions" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="RETWEET" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton id="twitterPostOptions" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" text=" ">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="HEART_ALT" size="20" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <VBox fx:id="postsSideBar">
               <children>
                  <VBox style="-fx-background-color: ffffff;">
                     <children>
                        <HBox alignment="CENTER" style="-fx-background-color: ffffff;">
                           <children>
                              <JFXTextField fx:id="searchBar" focusColor="#4d4d4d" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" promptText="Pesquisar" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="40.0" top="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXButton contentDisplay="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#search" prefHeight="30.0" prefWidth="40.0" text=" " translateX="-40.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <FontAwesomeIconView fill="#4d4d4d" glyphName="SEARCH" size="15" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Hyperlink maxHeight="-Infinity" minHeight="-Infinity" onAction="#openFilter" prefHeight="20.0" text="Filtrar" />
                              <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Hyperlink fx:id="leaveSearch" maxHeight="-Infinity" minHeight="-Infinity" onAction="#leaveSearch" prefHeight="20.0" text="Sair da pesquisa" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="36.0" right="36.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="filterMenu" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" style="-fx-background-color: ffffff;">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" spacing="10.0">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Data" />
                              <ChoiceBox fx:id="dateFilter" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" spacing="10.0">
                           <children>
                              <Label text="Tipo de serviço" />
                              <JFXCheckBox fx:id="emailFilter" checkedColor="#109c53" text="Email" />
                              <JFXCheckBox fx:id="facebookFilter" disable="true" text="Facebook" />
                              <JFXCheckBox fx:id="twitterFilter" text="Twitter" />
                              <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#applyFilter" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: e8e8e8;" text="Aplicar" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <StackPane alignment="TOP_CENTER" style="-fx-background-color: ffffff;" VBox.vgrow="ALWAYS">
                     <children>
                        <Slider fx:id="filterSlider" />
                        <JFXListView fx:id="posts" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</HBox>
