<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Worker.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.threads</a> &gt; <span class="el_source">Worker.java</span></div><h1>Worker.java</h1><pre class="source lang-java linenums">package BDA.threads;

import BDA.tasks.Task;

/**
 * The Class Worker.
 * @author Alexandre Mendes
 * @version 1.0
 */
public class Worker extends Thread { //
	
	/** The stop. */
	private boolean stop;
	
	/**
	 * Instantiates a new worker.
	 */
<span class="fc" id="L18">	public Worker() {</span>
<span class="fc" id="L19">		stop = false;</span>
<span class="fc" id="L20">	}</span>
	
	/**
	 * Stop working.
	 */
	public void stopWorking() {
<span class="fc" id="L26">		stop = true;</span>
<span class="fc" id="L27">	}</span>
	
	/* (non-Javadoc)
	 * @see java.lang.Thread#run()
	 */
	@Override
	public void run() { // Just grabs a task and run it. Will wait if there is no tasks in the blockingQueue to grab.
		Task task;
<span class="fc bfc" id="L35" title="All 2 branches covered.">		while(!stop) {</span>
			try {
<span class="fc" id="L37">				task = TaskTable.getInstance().getTask();</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">				if(task != null) {</span>
<span class="fc" id="L39">					task.run();</span>
				}
<span class="fc" id="L41">			} catch (InterruptedException e) {</span>
<span class="fc" id="L42">				stop = true;</span>
			}
		}
<span class="fc" id="L45">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>