<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.entry_objects</a> &gt; <span class="el_source">EmailEntry.java</span></div><h1>EmailEntry.java</h1><pre class="source lang-java linenums">package BDA.entry_objects;

import java.util.Date;

import BDA.other.Service;

/**
 * The Class EmailEntry.
 * @author Alexandre Mendes
 * @version 1.0
 */
public class EmailEntry implements InformationEntry { //
	
	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = 1L;
	
	/** The receiver email. */
	private String receiverEmail;
	
	/** The date. */
	private Date date;
	
	/** The writer name. */
	private String writerName;
	
	/** The subject. */
	private String subject;
	
	/** The content. */
	private String content;
	
	/**
	 * Instantiates a new email entry.
	 *
	 * @param receiverEmail the receiver email
	 * @param date the date
	 * @param writerName the writer name
	 * @param subject the subject
	 * @param content the content
	 */
<span class="fc" id="L41">	public EmailEntry(String receiverEmail, Date date, String writerName, String subject, String content) {</span>
<span class="fc" id="L42">		this.receiverEmail = receiverEmail;</span>
<span class="fc" id="L43">		this.date = date;</span>
<span class="fc" id="L44">		this.writerName = writerName;</span>
<span class="fc" id="L45">		this.subject = subject;</span>
<span class="fc" id="L46">		this.content = content;</span>
<span class="fc" id="L47">	}</span>
	
	/**
	 * Gets the receiver email.
	 *
	 * @return the receiver email
	 */
	public String getReceiverEmail() {
<span class="fc" id="L55">		return receiverEmail;</span>
	}
	
	/* (non-Javadoc)
	 * @see entry_objects.InformationEntry#getDate()
	 */
	public Date getDate() {
<span class="fc" id="L62">		return date;</span>
	}
	
	/* (non-Javadoc)
	 * @see entry_objects.InformationEntry#getService()
	 */
	public Service getService() {
<span class="fc" id="L69">		return Service.EMAIL;</span>
	}
	
	/**
	 * Gets the writer name.
	 *
	 * @return the writer name
	 */
	public String getWriterName() {
<span class="fc" id="L78">		return writerName;</span>
	}
	
	/**
	 * Gets the subject.
	 *
	 * @return the subject
	 */
	public String getSubject() {
<span class="fc" id="L87">		return subject;</span>
	}
	
	/**
	 * Gets the content.
	 *
	 * @return the content
	 */
	public String getContent() {
<span class="fc" id="L96">		return content;</span>
	}
	
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="fc" id="L104">		return &quot;Date: &quot; + getDate().getTime() + &quot;&quot; + System.getProperty(&quot;line.separator&quot;) </span>
<span class="fc" id="L105">		+ &quot;Service: &quot; + getService().stringFormat() + System.getProperty(&quot;line.separator&quot;)</span>
<span class="fc" id="L106">		+ &quot;WriterName: &quot; + getWriterName() + System.getProperty(&quot;line.separator&quot;)</span>
<span class="fc" id="L107">		+ &quot;Subject: &quot; + getSubject() + System.getProperty(&quot;line.separator&quot;)</span>
<span class="fc" id="L108">		+ &quot;Content: &quot; + getContent() + System.getProperty(&quot;line.separator&quot;);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>