<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TwitterEntry.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.entry_objects</a> &gt; <span class="el_source">TwitterEntry.java</span></div><h1>TwitterEntry.java</h1><pre class="source lang-java linenums">package BDA.entry_objects;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import BDA.other.Service;
import twitter4j.MediaEntity;
import twitter4j.Status;

/**
 * The Class TwitterEntry.
 * 
 * @author Alexandre Mendes
 * @version 1.0
 */
public class TwitterEntry implements InformationEntry { //

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = 1L;

	/** The name. */
	private String name;

	/** The username. */
	private String username;

	/** The content. */
	private String content;

	/** The profile picture URL. */
	private String profilePictureURL;

	/** The retweeter. */
	private String retweeter;

	/** The media URL. */
	private List&lt;String&gt; mediaURL;

	/** The is retweet. */
	private boolean isRetweet;

	/** The status. */
	private Status status;

	/** The date. */
	private Date date;

	/**
	 * Instantiates a new twitter entry.
	 *
	 * @param s the s
	 */
<span class="fc" id="L54">	public TwitterEntry(Status s) {</span>
<span class="fc" id="L55">		mediaURL = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (s.isRetweet()) {</span>
<span class="fc" id="L58">			name = s.getRetweetedStatus().getUser().getName();</span>
<span class="fc" id="L59">			username = s.getRetweetedStatus().getUser().getScreenName();</span>
<span class="fc" id="L60">			content = s.getRetweetedStatus().getText().trim();</span>
<span class="fc" id="L61">			profilePictureURL = s.getRetweetedStatus().getUser().get400x400ProfileImageURL();</span>
<span class="fc" id="L62">			retweeter = s.getUser().getName();</span>

<span class="fc bfc" id="L64" title="All 2 branches covered.">			for (MediaEntity media : s.getRetweetedStatus().getMediaEntities())</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">				if (media.getType().equals(&quot;video&quot;))</span>
<span class="nc" id="L66">					mediaURL.add(media.getVideoVariants()[0].getUrl() + &quot;!;!video&quot;);</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">				else if (media.getType().equals(&quot;animated_gif&quot;))</span>
<span class="nc" id="L68">					mediaURL.add(media.getVideoVariants()[0].getUrl() + &quot;!;!animated_gif&quot;);</span>
				else
<span class="fc" id="L70">					mediaURL.add(media.getMediaURLHttps() + &quot;!;!photo&quot;);</span>

<span class="fc" id="L72">			isRetweet = true;</span>
<span class="fc" id="L73">		} else {</span>
<span class="fc" id="L74">			name = s.getUser().getName();</span>
<span class="fc" id="L75">			username = s.getUser().getScreenName();</span>
<span class="fc" id="L76">			content = s.getText().trim();</span>
<span class="fc" id="L77">			profilePictureURL = s.getUser().get400x400ProfileImageURL();</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">			for (MediaEntity media : s.getMediaEntities())</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">				if (media.getType().equals(&quot;video&quot;))</span>
<span class="fc" id="L81">					mediaURL.add(media.getVideoVariants()[0].getUrl() + &quot;!;!video&quot;);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">				else if (media.getType().equals(&quot;animated_gif&quot;))</span>
<span class="fc" id="L83">					mediaURL.add(media.getVideoVariants()[0].getUrl() + &quot;!;!animated_gif&quot;);</span>
				else
<span class="fc" id="L85">					mediaURL.add(media.getMediaURLHttps() + &quot;!;!photo&quot;);</span>

<span class="fc" id="L87">			isRetweet = false;</span>
		}

<span class="fc" id="L90">		status = s;</span>
<span class="fc" id="L91">		date = s.getCreatedAt();</span>
<span class="fc" id="L92">	}</span>

	/**
	 * Gets the name.
	 *
	 * @return the name
	 */
	public String getName() {
<span class="fc" id="L100">		return name;</span>
	}

	/**
	 * Gets the username.
	 *
	 * @return the username
	 */
	public String getUsername() {
<span class="fc" id="L109">		return username;</span>
	}

	/**
	 * Gets the content.
	 *
	 * @return the content
	 */
	public String getContent() {
<span class="fc" id="L118">		return content;</span>
	}

	/**
	 * Gets the profile picture URL.
	 *
	 * @return the profile picture URL
	 */
	public String getProfilePictureURL() {
<span class="fc" id="L127">		return profilePictureURL;</span>
	}

	/**
	 * Gets the retweeter.
	 *
	 * @return the retweeter
	 */
	public String getRetweeter() {
<span class="nc" id="L136">		return retweeter;</span>
	}

	/**
	 * Gets the media URL.
	 *
	 * @return the media URL
	 */
	public List&lt;String&gt; getMediaURL() {
<span class="fc" id="L145">		return mediaURL;</span>
	}

	/**
	 * Gets the status.
	 *
	 * @return the status
	 */
	public Status getStatus() {
<span class="fc" id="L154">		return status;</span>
	}

	/**
	 * Checks if is retweet.
	 *
	 * @return true, if is retweet
	 */
	public boolean isRetweet() {
<span class="fc" id="L163">		return isRetweet;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see entry_objects.InformationEntry#getDate()
	 */
	@Override
	public Date getDate() {
<span class="fc" id="L173">		return date;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see entry_objects.InformationEntry#getService()
	 */
	@Override
	public Service getService() {
<span class="fc" id="L183">		return Service.TWITTER;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="fc" id="L193">		return status.getText();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>