<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Filter.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.other</a> &gt; <span class="el_source">Filter.java</span></div><h1>Filter.java</h1><pre class="source lang-java linenums">package BDA.other;

import java.util.ArrayList;
import java.util.Date;
import java.util.LinkedHashSet;
import java.util.List;

import BDA.files.ReadAndWriteFile;

/**
 * The Class Filter.
 * @author Alexandre Mendes
 * @version 3.0
 */
public class Filter {
	
	/** The key words filter list. */
<span class="fc" id="L18">	private List&lt;String&gt; keyWordsFilterList = null;</span>
	
	/** The twitter user filter list. */
<span class="fc" id="L21">	private List&lt;String&gt; twitterUserFilterList = null;</span>
	
	/** The facebook filter list. */
<span class="fc" id="L24">	private List&lt;String&gt; facebookFilterList = null;</span>
	
	/** The adding filter. */
<span class="fc" id="L27">	private boolean addingFilter = false;</span>
	
	/** The running. */
<span class="fc" id="L30">	private boolean running = false;</span>
	
	/** The date limit. */
<span class="fc" id="L33">	private Date dateLimit = new Date(new Date().getTime() - 1 * 24 * 60 * 60 * 1000); // dateLimit as default is the previous day</span>
	
	/** The Constant KEY_WORDS_FILTER_FILE_NAME. */
	private static final String KEY_WORDS_FILTER_FILE_NAME = &quot;key_words_filter.dat&quot;;
	
	/** The Constant TWITTER_USER_FILTER_FILE_NAME. */
	private static final String TWITTER_USER_FILTER_FILE_NAME = &quot;twitter_user_filter.dat&quot;;
	
	/** The Constant FACEBOOK_FILTER_FILE_NAME. */
	private static final String FACEBOOK_FILTER_FILE_NAME = &quot;facebook_filter.dat&quot;;
	
	/** The Constant DEFAULT_KEY_WORDS_FILTERS. */
<span class="fc" id="L45">	private static final String[] DEFAULT_KEY_WORDS_FILTERS = {&quot;iscte&quot;, &quot;universidade&quot;, &quot;reitoria&quot;, &quot;ista&quot;, &quot;biblioteca&quot;, &quot;cominvestigar&quot;, &quot;tesouraria&quot;};</span>
	
	/** The Constant DEFAULT_TWITTER_USER_FILTERS. */
<span class="fc" id="L48">	public static final String[] DEFAULT_TWITTER_USER_FILTERS = {&quot;ISCTEIUL&quot;, &quot;INDEGISCTE&quot;, &quot;IBSLisbon&quot;, &quot;namiscte&quot;, &quot;ISCTE_JC&quot;};</span>
	
	/** The Constant DEFAULT_FACEBOOK_FILTERS. */
<span class="fc" id="L51">	private static final String[] DEFAULT_FACEBOOK_FILTERS = {};</span>
//	private static final String[] DEFAULT_FILTERS = {&quot;ista&quot;};
	
	/** The Constant INSTANCE. */
<span class="fc" id="L55">private static final Filter INSTANCE = new Filter();</span>
	
	/**
	 * Instantiates a new filter.
	 */
<span class="fc" id="L60">	private Filter() {</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">		if(running == false) {</span>
<span class="fc" id="L62">			running = true;</span>
<span class="fc" id="L63">			loadFilterListFromFile();</span>
		}
<span class="fc" id="L65">	}</span>
	
	/**
	 * Gets the single instance of Filter.
	 *
	 * @return single instance of Filter
	 */
	public static Filter getInstance() {
<span class="fc" id="L73">		return INSTANCE;</span>
	}
	
//	public void startFilter() {
//		if(running == false) {
//			running = true;
//			loadFilterListFromFile();
//		}
//	}
	
	/**
 * Load filter list from file.
 */
private synchronized void loadFilterListFromFile() {
<span class="fc" id="L87">		List&lt;String&gt; key_words_filter = ReadAndWriteFile.loadListOfFilters(KEY_WORDS_FILTER_FILE_NAME);</span>
<span class="fc" id="L88">		List&lt;String&gt; twitterUserFilterList = ReadAndWriteFile.loadListOfFilters(TWITTER_USER_FILTER_FILE_NAME);</span>
<span class="fc" id="L89">		List&lt;String&gt; facebookFilterList = ReadAndWriteFile.loadListOfFilters(FACEBOOK_FILTER_FILE_NAME);</span>
		
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">		if(key_words_filter == null) {</span>
<span class="fc" id="L92">			key_words_filter = createListWithStaticArray(DEFAULT_KEY_WORDS_FILTERS);</span>
<span class="fc" id="L93">			ReadAndWriteFile.saveListOfFilters(KEY_WORDS_FILTER_FILE_NAME, key_words_filter);</span>
		}
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if(twitterUserFilterList == null) {</span>
<span class="nc" id="L96">			twitterUserFilterList = createListWithStaticArray(DEFAULT_TWITTER_USER_FILTERS);</span>
<span class="nc" id="L97">			ReadAndWriteFile.saveListOfFilters(TWITTER_USER_FILTER_FILE_NAME, twitterUserFilterList);</span>
		}
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">		if(facebookFilterList == null) {</span>
<span class="nc" id="L100">			facebookFilterList = createListWithStaticArray(DEFAULT_FACEBOOK_FILTERS);</span>
<span class="nc" id="L101">			ReadAndWriteFile.saveListOfFilters(FACEBOOK_FILTER_FILE_NAME, facebookFilterList);</span>
		}
		
<span class="fc" id="L104">		this.keyWordsFilterList = key_words_filter;</span>
<span class="fc" id="L105">		this.twitterUserFilterList = twitterUserFilterList;</span>
<span class="fc" id="L106">		this.facebookFilterList = facebookFilterList;</span>
<span class="fc" id="L107">	}</span>
	
	/**
	 * Creates the list with static array.
	 *
	 * @param staticList the static list
	 * @return the list
	 */
	private List&lt;String&gt; createListWithStaticArray(String[] staticList) {
<span class="fc" id="L116">		List&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">		for(String s : staticList) {</span>
<span class="fc" id="L118">			list.add(s);</span>
		}
<span class="fc" id="L120">		return list;</span>
	}
	
	/**
	 * Save filter list to file.
	 *
	 * @param service the service
	 * @param filterList the filter list
	 */
	private synchronized void saveFilterListToFile(Service service, List&lt;String&gt; filterList) {
		String file_name;
<span class="pc bpc" id="L131" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="fc" id="L133">			file_name = KEY_WORDS_FILTER_FILE_NAME;</span>
<span class="fc" id="L134">			break;</span>
		case TWITTER:
<span class="fc" id="L136">			file_name = TWITTER_USER_FILTER_FILE_NAME;</span>
<span class="fc" id="L137">			break;</span>
		case FACEBOOK:
<span class="fc" id="L139">			file_name = FACEBOOK_FILTER_FILE_NAME;</span>
<span class="fc" id="L140">			break;</span>
		default:
<span class="nc" id="L142">			file_name = &quot;&quot;;</span>
			break;
		}
<span class="fc" id="L145">		ReadAndWriteFile.saveListOfFilters(file_name, filterList);</span>
<span class="fc" id="L146">	}</span>
	
	/**
	 * Sets the filter.
	 *
	 * @param service the service
	 * @param filter the filter
	 */
	public void setFilter(Service service, List&lt;String&gt; filter) {
<span class="pc bpc" id="L155" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="fc" id="L157">			synchronized (this) {</span>
<span class="fc" id="L158">				keyWordsFilterList = filter;</span>
			}
			break;
			
		case TWITTER:
<span class="fc" id="L163">			synchronized (this) {</span>
<span class="fc" id="L164">				twitterUserFilterList = filter;</span>
			}
			break;
			
		case FACEBOOK:
<span class="fc" id="L169">			synchronized (this) {</span>
<span class="fc" id="L170">				facebookFilterList = filter;</span>
			}
			break;

		default:
			break;
		}
<span class="fc" id="L177">	}</span>
	
	/**
	 * Adds the filter.
	 *
	 * @param service the service
	 * @param filter the filter
	 */
	public synchronized void addFilter(Service service, List&lt;String&gt; filter) {
<span class="pc bpc" id="L186" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">			if(keyWordsFilterList != null) {</span>
<span class="fc" id="L189">				keyWordsFilterList.addAll(filter);</span>
<span class="fc" id="L190">				keyWordsFilterList = new ArrayList&lt;String&gt;(new LinkedHashSet&lt;String&gt;(keyWordsFilterList));</span>
<span class="fc" id="L191">				saveFilterListToFile(service, keyWordsFilterList);</span>
			}
<span class="fc" id="L193">			break;</span>
			
		case TWITTER:
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">			if(twitterUserFilterList != null) {</span>
<span class="fc" id="L197">				twitterUserFilterList.addAll(filter);</span>
<span class="fc" id="L198">				twitterUserFilterList = new ArrayList&lt;String&gt;(new LinkedHashSet&lt;String&gt;(twitterUserFilterList));</span>
<span class="fc" id="L199">				saveFilterListToFile(service, twitterUserFilterList);</span>
			}
<span class="fc" id="L201">			break;</span>
			
		case FACEBOOK:
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">			if(facebookFilterList != null) {</span>
<span class="fc" id="L205">				facebookFilterList.addAll(filter);</span>
<span class="fc" id="L206">				facebookFilterList = new ArrayList&lt;String&gt;(new LinkedHashSet&lt;String&gt;(facebookFilterList));</span>
<span class="fc" id="L207">				saveFilterListToFile(service, facebookFilterList);</span>
			}
<span class="fc" id="L209">			break;</span>

		default:
			break;
		}
<span class="fc" id="L214">	}</span>
	
	/**
	 * Adds the filter.
	 *
	 * @param service the service
	 * @param filter the filter
	 */
	public synchronized void addFilter(Service service, String filter) {
<span class="pc bpc" id="L223" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="pc bpc" id="L225" title="2 of 4 branches missed.">			if(keyWordsFilterList != null &amp;&amp; !keyWordsFilterList.contains(filter)) {</span>
<span class="fc" id="L226">				keyWordsFilterList.add(filter);</span>
<span class="fc" id="L227">				saveFilterListToFile(service, keyWordsFilterList);</span>
			}
<span class="fc" id="L229">			break;</span>
			
		case TWITTER:
<span class="pc bpc" id="L232" title="2 of 4 branches missed.">			if(twitterUserFilterList != null &amp;&amp; !twitterUserFilterList.contains(filter)) {</span>
<span class="fc" id="L233">				twitterUserFilterList.add(filter);</span>
<span class="fc" id="L234">				saveFilterListToFile(service, twitterUserFilterList);</span>
			}
<span class="fc" id="L236">			break;</span>
			
		case FACEBOOK:
<span class="pc bpc" id="L239" title="2 of 4 branches missed.">			if(facebookFilterList != null &amp;&amp; !facebookFilterList.contains(filter)) {</span>
<span class="fc" id="L240">				facebookFilterList.add(filter);</span>
<span class="fc" id="L241">				saveFilterListToFile(service, facebookFilterList);</span>
			}
<span class="fc" id="L243">			break;</span>

		default:
			break;
		}
<span class="fc" id="L248">	}</span>
	
	
	/**
	 * Removes the filter.
	 *
	 * @param service the service
	 * @param filter the filter
	 */
	public synchronized void removeFilter(Service service, List&lt;String&gt; filter) {
<span class="pc bpc" id="L258" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">			if(keyWordsFilterList != null) {</span>
<span class="fc" id="L261">				keyWordsFilterList.removeAll(filter);</span>
<span class="fc" id="L262">				saveFilterListToFile(service, keyWordsFilterList);</span>
			}
<span class="fc" id="L264">			break;</span>
			
		case TWITTER:
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">			if(twitterUserFilterList != null) {</span>
<span class="fc" id="L268">				twitterUserFilterList.removeAll(filter);</span>
<span class="fc" id="L269">				saveFilterListToFile(service, twitterUserFilterList);</span>
			}
<span class="fc" id="L271">			break;</span>
			
		case FACEBOOK:
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">			if(facebookFilterList != null) {</span>
<span class="fc" id="L275">				facebookFilterList.removeAll(filter);</span>
<span class="fc" id="L276">				saveFilterListToFile(service, facebookFilterList);</span>
			}
<span class="fc" id="L278">			break;</span>

		default:
			break;
		}
<span class="fc" id="L283">	}</span>
	
	/**
	 * Removes the filter.
	 *
	 * @param service the service
	 * @param filter the filter
	 */
	public synchronized void removeFilter(Service service, String filter) {
<span class="pc bpc" id="L292" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="pc bpc" id="L294" title="2 of 4 branches missed.">			if(keyWordsFilterList != null &amp;&amp; keyWordsFilterList.contains(filter)) {</span>
<span class="fc" id="L295">				keyWordsFilterList.remove(filter);</span>
<span class="fc" id="L296">				saveFilterListToFile(service, keyWordsFilterList);</span>
			}
<span class="fc" id="L298">			break;</span>
			
		case TWITTER:
<span class="pc bpc" id="L301" title="2 of 4 branches missed.">			if(twitterUserFilterList != null &amp;&amp; twitterUserFilterList.contains(filter)) {</span>
<span class="fc" id="L302">				twitterUserFilterList.remove(filter);</span>
<span class="fc" id="L303">				saveFilterListToFile(service, twitterUserFilterList);</span>
			}
<span class="fc" id="L305">			break;</span>
			
		case FACEBOOK:
<span class="pc bpc" id="L308" title="2 of 4 branches missed.">			if(facebookFilterList != null &amp;&amp; facebookFilterList.contains(filter)) {</span>
<span class="fc" id="L309">				facebookFilterList.remove(filter);</span>
<span class="fc" id="L310">				saveFilterListToFile(service, facebookFilterList);</span>
			}
<span class="fc" id="L312">			break;</span>

		default:
			break;
		}
<span class="fc" id="L317">	}</span>
	
	/**
	 * Gets the filter list.
	 *
	 * @param service the service
	 * @return the filter list
	 */
	public List&lt;String&gt; getFilterList(Service service) {
		List&lt;String&gt; filterList;
<span class="pc bpc" id="L327" title="1 of 4 branches missed.">		switch (service) {</span>
		case EMAIL:
<span class="fc" id="L329">			filterList = this.keyWordsFilterList;</span>
<span class="fc" id="L330">			break;</span>
		case TWITTER:
<span class="fc" id="L332">			filterList = this.twitterUserFilterList;</span>
<span class="fc" id="L333">			break;</span>
		case FACEBOOK:
<span class="fc" id="L335">			filterList = this.facebookFilterList;</span>
<span class="fc" id="L336">			break;</span>
		default:
<span class="nc" id="L338">			filterList = null;</span>
			break;
		}
		
<span class="fc" id="L342">		return filterList;</span>
	}
	
	/**
	 * Verify if string contains any filter.
	 *
	 * @param string the string
	 * @param filters the filters
	 * @return true, if successful
	 */
	public static boolean verifyIfStringContainsAnyFilter(String string, List&lt;String&gt; filters) {
<span class="fc bfc" id="L353" title="All 2 branches covered.">		for(String filter : filters) {</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">			if(string.toLowerCase().contains(filter)) {</span>
<span class="fc" id="L355">				return true;</span>
			}		
		}
<span class="fc" id="L358">		return false;</span>
	}
	
	/**
	 * Define date interval from current date.
	 *
	 * @param days the days
	 */
	public synchronized void defineDateIntervalFromCurrentDate(int days) {
<span class="fc bfc" id="L367" title="All 2 branches covered.">		if(days &lt;= 0) {</span>
<span class="fc" id="L368">			days = 1;</span>
		}
<span class="fc" id="L370">		Date currentDate = new Date();</span>
<span class="fc" id="L371">		long subtract_value = days * 24 * 60 * 60 * 1000;</span>
<span class="fc" id="L372">		long date = currentDate.getTime();</span>
<span class="fc" id="L373">		long new_date = date - subtract_value;</span>
		
<span class="fc" id="L375">		dateLimit = new Date(new_date);</span>
<span class="fc" id="L376">	}</span>
	
	/**
	 * Verify if consider date.
	 *
	 * @param date the date
	 * @return true, if successful
	 */
	public boolean verifyIfConsiderDate(Date date) {
<span class="fc" id="L385">		Date dateLimit = this.dateLimit;</span>
<span class="fc" id="L386">		return dateLimit.before(date);</span>
	}
	
	/**
	 * Gets the date.
	 *
	 * @return the date
	 */
	public Date getDate(){
<span class="fc" id="L395">		return this.dateLimit;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>