<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Service.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.other</a> &gt; <span class="el_source">Service.java</span></div><h1>Service.java</h1><pre class="source lang-java linenums">package BDA.other;

/**
 * The Enum Service.
 * @author Alexandre Mendes
 * @version 1.0
 */
<span class="fc" id="L8">public enum Service { //</span>
	
	/** The email. */
<span class="fc" id="L11">	EMAIL(0), </span>
<span class="fc" id="L12"> /** The facebook. */</span>
<span class="fc" id="L13"> FACEBOOK(1), </span>
<span class="fc" id="L14"> /** The twitter. */</span>
<span class="fc" id="L15"> TWITTER(2);</span>
	
	/** The type of service number. */
	private int typeOfServiceNumber;
	
	/**
	 * Instantiates a new service.
	 *
	 * @param typeOfServiceNumber the type of service number
	 */
<span class="fc" id="L25">	private Service(int typeOfServiceNumber) {</span>
<span class="fc" id="L26">		this.typeOfServiceNumber = typeOfServiceNumber;</span>
<span class="fc" id="L27">	}</span>
	
	/**
	 * Gets the type of service number.
	 *
	 * @return the type of service number
	 */
	public int getTypeOfServiceNumber() {
<span class="fc" id="L35">		return typeOfServiceNumber;</span>
	}
	
	/**
	 * String format.
	 *
	 * @return the string
	 */
	public String stringFormat() {
<span class="fc" id="L44">		return name().charAt(0) + name().substring(1).toLowerCase();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>