<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Login.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.gui</a> &gt; <span class="el_source">Login.java</span></div><h1>Login.java</h1><pre class="source lang-java linenums">package BDA.gui;

import java.util.List;

import BDA.files.ReadAndWriteXMLFile;
import BDA.other.XMLUserConfiguration;
import BDA.threads.ThreadPool;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.image.Image;
import javafx.stage.Stage;

/**
 * The Class Login contains the main method that starts the application.
 * @author Rostislav Andreev
 * @version 2.0
 */
<span class="nc" id="L20">public class Login extends Application {</span>

	/**
	 * The main method.
	 *
	 * @param args the arguments
	 */
	public static void main(String[] args) {
<span class="nc" id="L28">		launch(args);</span>
<span class="nc" id="L29">	}</span>

	/* (non-Javadoc)
	 * @see javafx.application.Application#start(javafx.stage.Stage)
	 */
	@Override
	public void start(Stage primaryStage) throws Exception {
<span class="nc" id="L36">		ThreadPool.getInstance().startThreads();</span>

<span class="nc" id="L38">		List&lt;XMLUserConfiguration&gt; userConfiguration = ReadAndWriteXMLFile.ReadConfigXMLFile();</span>
<span class="nc" id="L39">		FXMLLoader loader = new FXMLLoader();</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">		loader.setController(new LoginController(userConfiguration.isEmpty() ? null : userConfiguration.get(0)));</span>
<span class="nc" id="L41">		loader.setLocation(getClass().getResource(&quot;/res/LogIn.fxml&quot;));</span>
<span class="nc" id="L42">		Parent root = loader.load();</span>
<span class="nc" id="L43">		Image icon = new Image(getClass().getResource(&quot;/res/logo0.png&quot;).toString());</span>

<span class="nc" id="L45">		primaryStage.getIcons().add(icon);</span>
<span class="nc" id="L46">		primaryStage.setTitle(&quot;Bom Dia Academia&quot;);</span>
<span class="nc" id="L47">		primaryStage.setMinHeight(490);</span>
<span class="nc" id="L48">		primaryStage.setMinWidth(370);</span>
<span class="nc" id="L49">		primaryStage.setOnCloseRequest(e -&gt; ThreadPool.getInstance().stopThreads());</span>

<span class="nc" id="L51">		primaryStage.setScene(new Scene(root));</span>
<span class="nc" id="L52">		primaryStage.show();</span>
<span class="nc" id="L53">		root.requestFocus();</span>
<span class="nc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>