<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PostBox.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">BDA.gui</a> &gt; <span class="el_source">PostBox.java</span></div><h1>PostBox.java</h1><pre class="source lang-java linenums">package BDA.gui;

import java.util.Date;

import com.jfoenix.controls.JFXSpinner;

import BDA.entry_objects.EmailEntry;
import BDA.entry_objects.FacebookEntry;
import BDA.entry_objects.InformationEntry;
import BDA.entry_objects.TwitterEntry;
import BDA.other.Service;
import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon;
import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView;
import javafx.geometry.Insets;
import javafx.geometry.Pos;
import javafx.scene.control.Label;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.HBox;
import javafx.scene.layout.Priority;
import javafx.scene.layout.Region;
import javafx.scene.layout.VBox;

// TODO: Auto-generated Javadoc
/**
 * The Class PostBox gives a visual representation of an InformationEntry in the
 * posts list.
 * 
 * @author Rostislav Andreev
 * @version 2.0
 */
public class PostBox extends HBox {

	/** The information entry. */
	private InformationEntry informationEntry;

	/** The service. */
	private Service service;

	/** The post author. */
	private String postAuthor;

	/** The email receiver. */
	private String emailReceiver;

	/** The date. */
	private Date date;

	/** The icon. */
	// ------------ Structure elements ------------
<span class="fc" id="L51">	private FontAwesomeIconView icon = new FontAwesomeIconView();</span>

	/** The entry info. */
<span class="fc" id="L54">	private VBox entryInfo = new VBox();</span>

	/** The author info. */
<span class="fc" id="L57">	private HBox authorInfo = new HBox();</span>

	/** The retweet info. */
<span class="fc" id="L60">	private HBox retweetInfo = new HBox();</span>

	/** The author name. */
<span class="fc" id="L63">	private Label authorName = new Label();</span>

	/** The author username. */
<span class="fc" id="L66">	private Label authorUsername = new Label();</span>

	/** The post info. */
<span class="fc" id="L69">	private Label postInfo = new Label();</span>

	/** The date label. */
<span class="fc" id="L72">	private Label dateLabel = new Label();</span>

	/** The region. */
<span class="fc" id="L75">	private Region region = new Region();</span>

	/**
	 * Instantiates a new post box.
	 *
	 * @param informationEntry the information entry
	 */
	public PostBox(InformationEntry informationEntry) {
<span class="fc" id="L83">		super();</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (informationEntry != null) {</span>
<span class="fc" id="L85">			this.informationEntry = informationEntry;</span>
<span class="fc" id="L86">			service = informationEntry.getService();</span>
<span class="fc" id="L87">			date = informationEntry.getDate();</span>

<span class="fc" id="L89">			icon.setSize(&quot;50&quot;);</span>
<span class="fc" id="L90">			icon.setStyle(&quot;-fx-fill: #3cbffc&quot;);</span>

<span class="fc" id="L92">			postInfo.setWrapText(true);</span>
<span class="fc" id="L93">			dateLabel.setText(date.toString());</span>
<span class="fc" id="L94">			HBox.setHgrow(region, Priority.ALWAYS);</span>
<span class="fc" id="L95">			HBox.setHgrow(entryInfo, Priority.ALWAYS);</span>

<span class="fc" id="L97">			authorUsername.setPadding(new Insets(0, 10, 0, 10));</span>
<span class="fc" id="L98">			authorUsername.setStyle(&quot;-fx-font-weight: bold&quot;);</span>

<span class="fc" id="L100">			authorInfo.getChildren().addAll(authorName, authorUsername, region, dateLabel);</span>
<span class="fc" id="L101">			authorInfo.setAlignment(Pos.BASELINE_LEFT);</span>

<span class="fc" id="L103">			entryInfo.getChildren().addAll(authorInfo, postInfo);</span>

<span class="fc" id="L105">			getChildren().addAll(icon, entryInfo);</span>

<span class="fc" id="L107">			setSpacing(10);</span>
<span class="fc" id="L108">			setAlignment(Pos.CENTER_LEFT);</span>

<span class="fc bfc" id="L110" title="All 2 branches covered.">			if (informationEntry.getService().equals(Service.EMAIL))</span>
<span class="fc" id="L111">				loadEmailEntry((EmailEntry) informationEntry);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">			else if (informationEntry.getService().equals(Service.FACEBOOK))</span>
<span class="fc" id="L113">				loadFacebookEntry((FacebookEntry) informationEntry);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">			else if (informationEntry.getService().equals(Service.TWITTER))</span>
<span class="nc" id="L115">				loadTwitterEntry((TwitterEntry) informationEntry);</span>
<span class="nc" id="L116">		} else {</span>
<span class="fc" id="L117">			entryInfo.getChildren().addAll(new JFXSpinner(), new Label(&quot;A carregar conteúdo...&quot;));</span>

<span class="fc" id="L119">			setAlignment(Pos.CENTER);</span>

<span class="fc" id="L121">			entryInfo.setAlignment(Pos.CENTER);</span>
<span class="fc" id="L122">			entryInfo.setSpacing(20);</span>

<span class="fc" id="L124">			getChildren().add(entryInfo);</span>
		}
<span class="fc" id="L126">	}</span>

	/**
	 * Load email entry.
	 *
	 * @param email the email
	 */
	private void loadEmailEntry(EmailEntry email) {
<span class="fc" id="L134">		String names[] = email.getWriterName().split(&quot;&lt;&quot;);</span>
<span class="fc" id="L135">		icon.setIcon(FontAwesomeIcon.ENVELOPE);</span>

<span class="fc" id="L137">		authorName.setText(names[0].trim());</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">		authorUsername.setText(names.length &gt; 1 ? names[1].substring(0, names[1].length() - 1) : names[0]);</span>

<span class="fc" id="L140">		postAuthor = email.getWriterName();</span>
<span class="fc" id="L141">		emailReceiver = email.getReceiverEmail();</span>

<span class="fc" id="L143">		postInfo.setText(email.getSubject());</span>
<span class="fc" id="L144">	}</span>

	/**
	 * Load Facebook entry.
	 *
	 * @param facebook the facebook
	 */
	private void loadFacebookEntry(FacebookEntry facebook) {
<span class="fc" id="L152">		icon.setIcon(FontAwesomeIcon.FACEBOOK_OFFICIAL);</span>

<span class="fc" id="L154">		ImageView pic = new ImageView(new Image(facebook.getProfileImageUrl(), 50, 50, true, true));</span>

<span class="fc" id="L156">		authorName.setText(facebook.getAuthor());</span>

<span class="fc" id="L158">		postInfo.setText(facebook.getAttachmentTitle());</span>

<span class="fc" id="L160">		getChildren().add(1, pic);</span>
<span class="fc" id="L161">	}</span>

	/**
	 * Load Twitter entry.
	 *
	 * @param tweet the tweet
	 */
	private void loadTwitterEntry(TwitterEntry tweet) {
<span class="nc" id="L169">		icon.setIcon(FontAwesomeIcon.TWITTER);</span>

<span class="nc" id="L171">		ImageView pic = new ImageView(new Image(tweet.getProfilePictureURL(), 50, 50, true, true));</span>

<span class="nc" id="L173">		authorName.setText(tweet.getName());</span>
<span class="nc" id="L174">		authorUsername.setText(&quot;@&quot; + tweet.getUsername());</span>

<span class="nc" id="L176">		postAuthor = tweet.getUsername();</span>

<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (tweet.isRetweet()) {</span>
<span class="nc" id="L179">			FontAwesomeIconView retweetIcon = new FontAwesomeIconView(FontAwesomeIcon.RETWEET);</span>
<span class="nc" id="L180">			Label retweeter = new Label(tweet.getRetweeter() + &quot; retweeted&quot;);</span>

<span class="nc" id="L182">			retweetIcon.setStyle(&quot;-fx-fill: #878787&quot;);</span>

<span class="nc" id="L184">			retweeter.setStyle(&quot;-fx-text-fill: #878787&quot;);</span>
<span class="nc" id="L185">			retweeter.setPadding(new Insets(0, 10, 0, 5));</span>

<span class="nc" id="L187">			retweetInfo.getChildren().addAll(retweetIcon, retweeter);</span>

<span class="nc" id="L189">			entryInfo.getChildren().add(0, retweetInfo);</span>
		}

<span class="nc" id="L192">		postInfo.setText(tweet.getContent());</span>

<span class="nc" id="L194">		getChildren().add(1, pic);</span>
<span class="nc" id="L195">	}</span>

	/**
	 * Gets the date.
	 *
	 * @return the date
	 */
	public Date getDate() {
<span class="fc" id="L203">		return date;</span>
	}

	/**
	 * Gets the post author.
	 *
	 * @return the post author
	 */
	public String getPostAuthor() {
<span class="fc" id="L212">		return postAuthor;</span>
	}

	/**
	 * Gets the email receiver.
	 *
	 * @return the email receiver
	 */
	public String getEmailReceiver() {
<span class="fc" id="L221">		return emailReceiver;</span>
	}

	/**
	 * Gets the information entry.
	 *
	 * @return the information entry
	 */
	public InformationEntry getInformationEntry() {
<span class="fc" id="L230">		return informationEntry;</span>
	}

	/**
	 * Gets the service.
	 *
	 * @return the service
	 */
	public Service getService() {
<span class="fc" id="L239">		return service;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>