<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailConnectionTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">EmailConnectionTest.java</span></div><h1>EmailConnectionTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import java.util.List;

import org.junit.BeforeClass;
import org.junit.Test;

import BDA.email.EmailConnection;
import BDA.entry_objects.EmailEntry;
import BDA.entry_objects.InformationEntry;
import BDA.files.ReadAndWriteXMLFile;
import BDA.other.XMLUserConfiguration;

<span class="fc" id="L19">public class EmailConnectionTest {</span>
	
	private static EmailConnection email;
	
	/** The user. */
<span class="fc" id="L24">	private static XMLUserConfiguration user = null;</span>
	
	@BeforeClass
	public static void startInstance() throws Exception {
<span class="fc" id="L28">		user = ReadAndWriteXMLFile.ReadConfigXMLFile().get(0);</span>
<span class="fc" id="L29">		email = new EmailConnection(user.getUsername(), user.getPassword());</span>
		//email = new EmailConnection(&quot;BomDiaAcademiaES1@Hotmail.com&quot;, &quot;BDAcademia1!&quot;);
<span class="fc" id="L31">	}</span>
	
	@Test
	public void testEmailConnection() {
<span class="fc" id="L35">		boolean canConnectEmail = EmailConnection.verifyLogin(user.getUsername(), user.getPassword());</span>
<span class="fc" id="L36">		assertTrue(canConnectEmail);</span>
<span class="fc" id="L37">	}</span>
	
	@Test
	public void testFailEmailConnection() {
<span class="fc" id="L41">		boolean canConnectEmail = EmailConnection.verifyLogin(&quot;NotTheEmail&quot;, &quot;NotThePassword&quot;);</span>
<span class="fc" id="L42">		assertFalse(canConnectEmail);</span>
<span class="fc" id="L43">	}</span>

	@Test
	public void testReceiveMail() {
<span class="fc" id="L47">		List&lt;InformationEntry&gt; recievedEmails = email.receiveMail();</span>
<span class="fc" id="L48">		assertNotNull(recievedEmails);</span>
<span class="fc" id="L49">	}</span>

	@Test
	public void testGetUsername() {
<span class="fc" id="L53">		String username = email.getUsername();</span>
<span class="fc" id="L54">		assertEquals(user.getUsername(), username);</span>
<span class="fc" id="L55">	}</span>

	@Test
	public void testIsConnected() {
<span class="fc" id="L59">		email.receiveMail();</span>
<span class="fc" id="L60">		boolean isConnected = email.isConnected();</span>
<span class="fc" id="L61">		assertTrue(isConnected);</span>
<span class="fc" id="L62">	}</span>

	@Test
	public void testSendEmail() {
<span class="fc" id="L66">		email.sendEmail(user.getUsername(), &quot;test&quot;, &quot;test&quot;);</span>
<span class="fc" id="L67">		List&lt;InformationEntry&gt; recievedEmails = email.receiveMail();</span>
<span class="fc" id="L68">		System.out.println(((EmailEntry)recievedEmails.get(0)).getSubject());</span>
<span class="fc" id="L69">		assertTrue(((EmailEntry)recievedEmails.get(0)).getSubject().contains(&quot;test&quot;));</span>
//		assertTrue(((EmailEntry)recievedEmails.get(0)).getContent().contains(&quot;test&quot;));
		//assertEquals(&quot;test&quot;,((EmailEntry)recievedEmails.get(0)).getContent());
		//System.out.println(((EmailEntry)recievedEmails.get(0)).getWriterName());
		
<span class="fc" id="L74">	}</span>
	
	@Test
	public void testConnectivityWhenIncorrectCredetials() {
//		EmailConnection emailTest = new EmailConnection(user.getUsername(), &quot;notThePassword&quot;);
//		List&lt;InformationEntry&gt; recievedEmails = emailTest.receiveMail();
//		assertFalse(emailTest.isConnected());
<span class="fc" id="L81">		EmailConnection emailTest = new EmailConnection(&quot;dummy@iscte-iul.pt&quot;, &quot;notThePassword&quot;);</span>
<span class="fc" id="L82">		List&lt;InformationEntry&gt; recievedEmails = emailTest.receiveMail();</span>
<span class="fc" id="L83">		assertFalse(emailTest.isConnected());</span>
<span class="fc" id="L84">	}</span>
	
	@Test
	public void testSendEmailWithThreads() {
<span class="fc" id="L88">		EmailConnection.sendEmailWithThreads(email, user.getUsername(), &quot;Testing Subject&quot;, &quot;Testing Message&quot;);</span>
<span class="fc" id="L89">		assertTrue(true);</span>
<span class="fc" id="L90">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>