<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FilterTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">FilterTest.java</span></div><h1>FilterTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;

import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import BDA.files.ReadAndWriteFile;
import BDA.other.Filter;
import BDA.other.Service;

<span class="fc" id="L21">public class FilterTest {</span>
	
<span class="fc" id="L23">	private static Filter filter = null;</span>
	
	private static List&lt;String&gt; key_words_filter;
	private static List&lt;String&gt; twitterUserFilterList;
	private static List&lt;String&gt; facebookFilterList;
	
	private static final String KEY_WORDS_FILTER_FILE_NAME = &quot;key_words_filter.dat&quot;;
	private static final String TWITTER_USER_FILTER_FILE_NAME = &quot;twitter_user_filter.dat&quot;;
	private static final String FACEBOOK_FILTER_FILE_NAME = &quot;facebook_filter.dat&quot;;
	
<span class="fc" id="L33">	private static final String[] DEFAULT_KEY_WORDS_FILTERS = {&quot;iscte&quot;, &quot;universidade&quot;, &quot;reitoria&quot;, &quot;ista&quot;, &quot;biblioteca&quot;, &quot;cominvestigar&quot;, &quot;tesouraria&quot;};</span>
<span class="fc" id="L34">	private static final String[] DEFAULT_TWITTER_USER_FILTERS = {&quot;ISCTEIUL&quot;, &quot;INDEGISCTE&quot;, &quot;IBSLisbon&quot;, &quot;namiscte&quot;, &quot;ISCTE_JC&quot;};</span>
<span class="fc" id="L35">	private static final String[] DEFAULT_FACEBOOK_FILTERS = {&quot;iscte&quot;};</span>

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L39">		key_words_filter = ReadAndWriteFile.loadListOfFilters(KEY_WORDS_FILTER_FILE_NAME);</span>
<span class="fc" id="L40">		twitterUserFilterList = ReadAndWriteFile.loadListOfFilters(TWITTER_USER_FILTER_FILE_NAME);</span>
<span class="fc" id="L41">		facebookFilterList = ReadAndWriteFile.loadListOfFilters(FACEBOOK_FILTER_FILE_NAME);</span>
		
<span class="fc" id="L43">		ReadAndWriteFile.saveListOfFilters(KEY_WORDS_FILTER_FILE_NAME, null);</span>
<span class="fc" id="L44">		ReadAndWriteFile.saveListOfFilters(TWITTER_USER_FILTER_FILE_NAME, null);</span>
<span class="fc" id="L45">		ReadAndWriteFile.saveListOfFilters(FACEBOOK_FILTER_FILE_NAME, null);</span>
		
<span class="fc" id="L47">		filter = Filter.getInstance();</span>
<span class="fc" id="L48">		filter.setFilter(Service.EMAIL, new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_KEY_WORDS_FILTERS)));</span>
<span class="fc" id="L49">		filter.setFilter(Service.TWITTER, new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_TWITTER_USER_FILTERS)));</span>
<span class="fc" id="L50">		filter.setFilter(Service.FACEBOOK, new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_FACEBOOK_FILTERS)));</span>
		
		
<span class="fc" id="L53">	}</span>
	
	@Before
	public void setUpBeforeFunction() {
<span class="fc" id="L57">		filter.setFilter(Service.EMAIL, new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_KEY_WORDS_FILTERS)));</span>
<span class="fc" id="L58">		filter.setFilter(Service.TWITTER, new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_TWITTER_USER_FILTERS)));</span>
<span class="fc" id="L59">		filter.setFilter(Service.FACEBOOK, new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_FACEBOOK_FILTERS)));</span>
<span class="fc" id="L60">	}</span>
	
	@AfterClass
	public static void afterClass() {
<span class="fc" id="L64">		ReadAndWriteFile.saveListOfFilters(KEY_WORDS_FILTER_FILE_NAME, key_words_filter);</span>
<span class="fc" id="L65">		ReadAndWriteFile.saveListOfFilters(TWITTER_USER_FILTER_FILE_NAME, twitterUserFilterList);</span>
<span class="fc" id="L66">		ReadAndWriteFile.saveListOfFilters(FACEBOOK_FILTER_FILE_NAME, facebookFilterList);</span>
<span class="fc" id="L67">	}</span>
	

	@Test
	public void testSetFilterEmail() {
<span class="fc" id="L72">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L73">		expectedFilterList.add(&quot;ola&quot;);</span>
<span class="fc" id="L74">		filter.setFilter(Service.EMAIL, expectedFilterList);</span>
		
<span class="fc" id="L76">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L78">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L79">	}</span>
	
	@Test
	public void testSetFilterTwitter() {
<span class="fc" id="L83">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L84">		expectedFilterList.add(&quot;ola&quot;);</span>
<span class="fc" id="L85">		filter.setFilter(Service.TWITTER, expectedFilterList);</span>

<span class="fc" id="L87">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.TWITTER);</span>
		
<span class="fc" id="L89">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L90">	}</span>
	
	@Test
	public void testSetFilterFacebook() {
<span class="fc" id="L94">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L95">		expectedFilterList.add(&quot;ola&quot;);</span>
<span class="fc" id="L96">		filter.setFilter(Service.FACEBOOK, expectedFilterList);</span>

<span class="fc" id="L98">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.FACEBOOK);</span>
		
<span class="fc" id="L100">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L101">	}</span>
	
	@Test
	public void testAddFilterListEmail() {
<span class="fc" id="L105">		List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L106">		filterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L108">		filter.addFilter(Service.EMAIL, filterList);</span>
		
<span class="fc" id="L110">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L112">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_KEY_WORDS_FILTERS));</span>
<span class="fc" id="L113">		expectedFilterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L115">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L116">	}</span>
	
	@Test
	public void testAddFilterListTwitter() {
<span class="fc" id="L120">		List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L121">		filterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L123">		filter.addFilter(Service.TWITTER, filterList);</span>
		
<span class="fc" id="L125">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.TWITTER);</span>
		
<span class="fc" id="L127">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_TWITTER_USER_FILTERS));</span>
<span class="fc" id="L128">		expectedFilterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L130">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L131">	}</span>
	
	@Test
	public void testAddFilterListFacebook() {
<span class="fc" id="L135">		List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L136">		filterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L138">		filter.addFilter(Service.FACEBOOK, filterList);</span>
		
<span class="fc" id="L140">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.FACEBOOK);</span>
		
<span class="fc" id="L142">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_FACEBOOK_FILTERS));</span>
<span class="fc" id="L143">		expectedFilterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L145">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L146">	}</span>
	
	@Test
	public void testAddFilterSingleEmail() {
<span class="fc" id="L150">		String filterToAdd = &quot;ola&quot;;</span>
		
<span class="fc" id="L152">		filter.addFilter(Service.EMAIL, filterToAdd);</span>
		
<span class="fc" id="L154">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L156">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_KEY_WORDS_FILTERS));</span>
<span class="fc" id="L157">		expectedFilterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L159">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L160">	}</span>
	
	@Test
	public void testAddFilterSingleTwitter() {
<span class="fc" id="L164">		String filterToAdd = &quot;ola&quot;;</span>
		
<span class="fc" id="L166">		filter.addFilter(Service.TWITTER, filterToAdd);</span>
		
<span class="fc" id="L168">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.TWITTER);</span>
		
<span class="fc" id="L170">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_TWITTER_USER_FILTERS));</span>
<span class="fc" id="L171">		expectedFilterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L173">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L174">	}</span>
	
	@Test
	public void testAddFilterSingleFacebook() {
<span class="fc" id="L178">		String filterToAdd = &quot;ola&quot;;</span>
		
<span class="fc" id="L180">		filter.addFilter(Service.FACEBOOK, filterToAdd);</span>
		
<span class="fc" id="L182">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.FACEBOOK);</span>
		
<span class="fc" id="L184">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_FACEBOOK_FILTERS));</span>
<span class="fc" id="L185">		expectedFilterList.add(&quot;ola&quot;);</span>
		
<span class="fc" id="L187">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L188">	}</span>
	
	@Test
	public void testRemoveFilterListEmail() {
<span class="fc" id="L192">		String filterName = &quot;reitoria&quot;;</span>
<span class="fc" id="L193">		List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L194">		filterList.add(filterName);</span>
		
<span class="fc" id="L196">		filter.removeFilter(Service.EMAIL, filterList);</span>
		
<span class="fc" id="L198">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L200">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_KEY_WORDS_FILTERS));</span>
<span class="fc" id="L201">		expectedFilterList.remove(filterName);</span>
		
<span class="fc" id="L203">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L204">	}</span>
	
	@Test
	public void testRemoveFilterListTwitter() {
<span class="fc" id="L208">		String filterName = &quot;namiscte&quot;;</span>
<span class="fc" id="L209">		List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L210">		filterList.add(filterName);</span>
		
<span class="fc" id="L212">		filter.removeFilter(Service.TWITTER, filterList);</span>
		
<span class="fc" id="L214">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.TWITTER);</span>
		
<span class="fc" id="L216">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_TWITTER_USER_FILTERS));</span>
<span class="fc" id="L217">		expectedFilterList.remove(filterName);</span>
		
<span class="fc" id="L219">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L220">	}</span>
	
	@Test
	public void testRemoveFilterListFacebook() {
<span class="fc" id="L224">		String filterName = &quot;iscte&quot;;</span>
<span class="fc" id="L225">		List&lt;String&gt; filterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L226">		filterList.add(filterName);</span>
		
<span class="fc" id="L228">		filter.removeFilter(Service.FACEBOOK, filterList);</span>
		
<span class="fc" id="L230">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.FACEBOOK);</span>
		
<span class="fc" id="L232">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_FACEBOOK_FILTERS));</span>
<span class="fc" id="L233">		expectedFilterList.remove(filterName);</span>
		
<span class="fc" id="L235">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L236">	}</span>
	
	@Test
	public void testRemoveFilterSingleEmail() {
<span class="fc" id="L240">		String filterToRemove = &quot;reitoria&quot;;</span>
		
<span class="fc" id="L242">		filter.removeFilter(Service.EMAIL, filterToRemove);</span>
		
<span class="fc" id="L244">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L246">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_KEY_WORDS_FILTERS));</span>
<span class="fc" id="L247">		expectedFilterList.remove(filterToRemove);</span>
		
<span class="fc" id="L249">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L250">	}</span>
	
	@Test
	public void testRemoveFilterSingleTwitter() {
<span class="fc" id="L254">		String filterToRemove = &quot;namiscte&quot;;</span>
		
<span class="fc" id="L256">		filter.removeFilter(Service.TWITTER, filterToRemove);</span>
		
<span class="fc" id="L258">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.TWITTER);</span>
		
<span class="fc" id="L260">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_TWITTER_USER_FILTERS));</span>
<span class="fc" id="L261">		expectedFilterList.remove(filterToRemove);</span>
		
<span class="fc" id="L263">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L264">	}</span>
	
	@Test
	public void testRemoveFilterSingleFacebook() {
<span class="fc" id="L268">		String filterToRemove = &quot;iscte&quot;;</span>
		
<span class="fc" id="L270">		filter.removeFilter(Service.FACEBOOK, filterToRemove);</span>
		
<span class="fc" id="L272">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.FACEBOOK);</span>
		
<span class="fc" id="L274">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;(Arrays.asList(DEFAULT_FACEBOOK_FILTERS));</span>
<span class="fc" id="L275">		expectedFilterList.remove(filterToRemove);</span>
		
<span class="fc" id="L277">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L278">	}</span>
	
	@Test
	public void testGetFilterListEmail() {
<span class="fc" id="L282">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L283">		expectedFilterList.add(&quot;ola&quot;);</span>
<span class="fc" id="L284">		filter.setFilter(Service.EMAIL, expectedFilterList);</span>
		
<span class="fc" id="L286">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L288">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L289">	}</span>
	
	@Test
	public void testGetFilterListTwitter() {
<span class="fc" id="L293">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L294">		expectedFilterList.add(&quot;ola&quot;);</span>
<span class="fc" id="L295">		filter.setFilter(Service.TWITTER, expectedFilterList);</span>
		
<span class="fc" id="L297">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.TWITTER);</span>
		
<span class="fc" id="L299">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L300">	}</span>
	
	@Test
	public void testGetFilterListFacebook() {
<span class="fc" id="L304">		List&lt;String&gt; expectedFilterList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L305">		expectedFilterList.add(&quot;ola&quot;);</span>
<span class="fc" id="L306">		filter.setFilter(Service.FACEBOOK, expectedFilterList);</span>
		
<span class="fc" id="L308">		List&lt;String&gt; actualFilterList = filter.getFilterList(Service.FACEBOOK);</span>
		
<span class="fc" id="L310">		assertEquals(expectedFilterList, actualFilterList);</span>
<span class="fc" id="L311">	}</span>
	
	@Test
	public void testPositiveVerifyIfStringContainsAnyFilter() {
<span class="fc" id="L315">		String testingString = &quot;biblioteca@iscte-iul.pt&quot;;</span>
<span class="fc" id="L316">		List&lt;String&gt; filterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L318">		boolean result = Filter.verifyIfStringContainsAnyFilter(testingString, filterList);</span>
		
<span class="fc" id="L320">		assertTrue(result);</span>
<span class="fc" id="L321">	}</span>
	
	@Test
	public void testNegativeVerifyIfStringContainsAnyFilter() {
<span class="fc" id="L325">		String testingString = &quot;lala@gmail.com&quot;;</span>
<span class="fc" id="L326">		List&lt;String&gt; filterList = filter.getFilterList(Service.EMAIL);</span>
		
<span class="fc" id="L328">		boolean result = Filter.verifyIfStringContainsAnyFilter(testingString, filterList);</span>
		
<span class="fc" id="L330">		assertFalse(result);</span>
<span class="fc" id="L331">	}</span>
	
	@Test
	public void testDefineDateIntervalFromCurrentDateGreaterThan1() {
<span class="fc" id="L335">		int dateInterval = 2;</span>
<span class="fc" id="L336">		Date currentDate = new Date();</span>
<span class="fc" id="L337">		filter.defineDateIntervalFromCurrentDate(dateInterval);</span>
<span class="fc" id="L338">		long subtract_value = dateInterval * 24 * 60 * 60 * 1000;</span>
<span class="fc" id="L339">		long date = currentDate.getTime();</span>
<span class="fc" id="L340">		long new_date = date - subtract_value;</span>
		
<span class="fc" id="L342">		Date expectedDateLimit = new Date(new_date);</span>
		
<span class="fc" id="L344">		Date actualDateLimit = filter.getDate();</span>
		
<span class="fc" id="L346">		assertEquals(expectedDateLimit, actualDateLimit);</span>
<span class="fc" id="L347">	}</span>
	
	@Test
	public void testDefineDateIntervalFromCurrentDateLessThan1() {
<span class="fc" id="L351">		int dateInterval = 0;</span>
<span class="fc" id="L352">		Date currentDate = new Date();</span>
<span class="fc" id="L353">		filter.defineDateIntervalFromCurrentDate(dateInterval);</span>
<span class="fc" id="L354">		long subtract_value = 1 * 24 * 60 * 60 * 1000;</span>
<span class="fc" id="L355">		long date = currentDate.getTime();</span>
<span class="fc" id="L356">		long new_date = date - subtract_value;</span>
		
<span class="fc" id="L358">		Date expectedDateLimit = new Date(new_date);</span>
		
<span class="fc" id="L360">		Date actualDateLimit = filter.getDate();</span>
		
<span class="fc" id="L362">		assertEquals(expectedDateLimit, actualDateLimit);</span>
<span class="fc" id="L363">	}</span>
	
	@Test
	public void testVerifyIfConsiderDateCurrentDate() {
<span class="fc" id="L367">		Date date = new Date();</span>
<span class="fc" id="L368">		boolean result = filter.verifyIfConsiderDate(date);</span>
		
<span class="fc" id="L370">		assertTrue(result);</span>
<span class="fc" id="L371">	}</span>
	
	@Test
	public void testVerifyIfConsiderDateLimit() {
<span class="fc" id="L375">		int dateInterval = 1;</span>
<span class="fc" id="L376">		filter.defineDateIntervalFromCurrentDate(dateInterval);</span>
<span class="fc" id="L377">		Date currentDate = new Date();</span>
<span class="fc" id="L378">		long subtract_value = dateInterval * 24 * 60 * 60 * 1000;</span>
<span class="fc" id="L379">		long date = currentDate.getTime();</span>
<span class="fc" id="L380">		long new_date = date - subtract_value;</span>
		
<span class="fc" id="L382">		Date expectedDateLimit = new Date(new_date);</span>
		
<span class="fc" id="L384">		boolean result = filter.verifyIfConsiderDate(expectedDateLimit);</span>
		
<span class="fc" id="L386">		assertFalse(result);</span>
<span class="fc" id="L387">	}</span>
	
	@Test
	public void testVerifyIfConsiderDateFailed() {
<span class="fc" id="L391">		filter.defineDateIntervalFromCurrentDate(2);</span>
		
<span class="fc" id="L393">		Date currentDate = new Date();</span>
<span class="fc" id="L394">		long subtract_value = 3 * 24 * 60 * 60 * 1000;</span>
<span class="fc" id="L395">		long date = currentDate.getTime();</span>
<span class="fc" id="L396">		long new_date = date - subtract_value;</span>
		
<span class="fc" id="L398">		Date dateToTest = new Date(new_date);</span>
		
<span class="fc" id="L400">		boolean result = filter.verifyIfConsiderDate(dateToTest);</span>
		
<span class="fc" id="L402">		assertFalse(result);</span>
<span class="fc" id="L403">	}</span>
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>