<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OtherStaticFunctionTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">OtherStaticFunctionTest.java</span></div><h1>OtherStaticFunctionTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.assertNotEquals;

import java.util.ArrayList;
import java.util.List;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import com.jfoenix.controls.JFXListView;

import BDA.email.EmailConnection;
import BDA.entry_objects.InformationEntry;
import BDA.facebook.FacebookConnection;
import BDA.files.ReadAndWriteXMLFile;
import BDA.gui.MainController;
import BDA.gui.MainWindow;
import BDA.gui.PostBox;
import BDA.other.ControlCenter;
import BDA.other.OtherStaticFunction;
import BDA.other.XMLUserConfiguration;
import BDA.tasks.EmailReaderTask;
import BDA.tasks.FacebookPostReaderTask;
import BDA.tasks.ServiceReadTask;
import BDA.tasks.TwitterPostReaderTask;
import BDA.twitter.TwitterConnection;

<span class="fc" id="L32">public class OtherStaticFunctionTest {</span>

	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L36">		Thread t = new Thread(&quot;MainWindow Thread&quot;) {</span>
			public void run() {
<span class="nc" id="L38">				MainWindow.main(new String[0]);</span>
<span class="nc" id="L39">			}</span>
		};

<span class="fc" id="L42">		t.setDaemon(true);</span>
<span class="fc" id="L43">		t.start();</span>
<span class="fc" id="L44">		Thread.sleep(500);</span>
		
<span class="fc" id="L46">		MainController.getInstance().loadPosts(new ArrayList&lt;InformationEntry&gt;(), true);</span>
<span class="fc" id="L47">	}</span>

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L51">	}</span>

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L55">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L59">	}</span>

	@Test
	public void testRefreshGUIWithThreadsWithNoInfoOnControlCenter() throws Exception {
<span class="fc" id="L63">		JFXListView&lt;PostBox&gt; previousExecutionPostBox = MainController.getInstance().getPosts();</span>
		ServiceReadTask task;
<span class="fc" id="L65">		List&lt;ServiceReadTask&gt; tasks = new ArrayList&lt;ServiceReadTask&gt;();</span>
<span class="fc" id="L66">		List&lt;XMLUserConfiguration&gt; list_of_user_configuration = ReadAndWriteXMLFile.ReadConfigXMLFile();</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">		for(XMLUserConfiguration xml_user_config : list_of_user_configuration) {</span>
<span class="pc bpc" id="L68" title="2 of 4 branches missed.">			switch (xml_user_config.getService()) {</span>
			case EMAIL:
<span class="fc" id="L70">				task = new EmailReaderTask(new EmailConnection(xml_user_config.getUsername(), xml_user_config.getPassword()));</span>
<span class="fc" id="L71">				break;</span>
				
			case TWITTER:
<span class="fc" id="L74">				task = new TwitterPostReaderTask(); // Require to be implemented object oriented and not function oriented</span>
<span class="fc" id="L75">				break;</span>
				
			case FACEBOOK:
<span class="nc" id="L78">				task = new FacebookPostReaderTask(); // needs implementation still...</span>
<span class="nc" id="L79">				break;</span>

			default:
<span class="nc" id="L82">				task = null;</span>
				break;
			}
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">			if(task != null) {</span>
<span class="fc" id="L86">				tasks.add(task);</span>
			}
		}
		
<span class="fc" id="L90">		OtherStaticFunction.refreshGUIWithThreads();</span>
		
<span class="fc" id="L92">		long valueNeededToWaitBeforeCheckOnList = 60000;</span>
<span class="fc" id="L93">		Thread.sleep(valueNeededToWaitBeforeCheckOnList);</span>
		
<span class="fc" id="L95">		JFXListView&lt;PostBox&gt; actualExecutionPostBox = MainController.getInstance().getPosts();</span>
		
<span class="nc" id="L97">		assertNotEquals(previousExecutionPostBox, actualExecutionPostBox);</span>
<span class="nc" id="L98">	}</span>
	
	@Test
	public void testRefreshGUIWithThreadsWithInfoOnControlCenter() throws Exception {
<span class="fc" id="L102">		JFXListView&lt;PostBox&gt; previousExecutionPostBox = MainController.getInstance().getPosts();</span>
		ServiceReadTask task;
<span class="fc" id="L104">		List&lt;ServiceReadTask&gt; tasks = new ArrayList&lt;ServiceReadTask&gt;();</span>
<span class="fc" id="L105">		List&lt;XMLUserConfiguration&gt; list_of_user_configuration = ReadAndWriteXMLFile.ReadConfigXMLFile();</span>
		
<span class="fc" id="L107">		List&lt;EmailConnection&gt; email_list = new ArrayList&lt;EmailConnection&gt;();</span>
<span class="fc" id="L108">		List&lt;TwitterConnection&gt; twitter_list = new ArrayList&lt;TwitterConnection&gt;();</span>
<span class="fc" id="L109">		List&lt;FacebookConnection&gt; facebook_list = new ArrayList&lt;FacebookConnection&gt;();</span>
		
		EmailConnection email;
		TwitterConnection twitter;
		FacebookConnection facebook;
		
<span class="fc bfc" id="L115" title="All 2 branches covered.">		for(XMLUserConfiguration xml_user_config : list_of_user_configuration) {</span>
<span class="pc bpc" id="L116" title="2 of 4 branches missed.">			switch (xml_user_config.getService()) {</span>
			case EMAIL:
<span class="fc" id="L118">				email = new EmailConnection(xml_user_config.getUsername(), xml_user_config.getPassword());</span>
<span class="fc" id="L119">				task = new EmailReaderTask(email);</span>
<span class="fc" id="L120">				email_list.add(email);</span>
<span class="fc" id="L121">				break;</span>
				
			case TWITTER:
<span class="fc" id="L124">				twitter = TwitterConnection.getInstance();</span>
<span class="fc" id="L125">				task = new TwitterPostReaderTask(); // Require to be implemented object oriented and not function oriented</span>
<span class="fc" id="L126">				twitter_list.add(twitter);</span>
<span class="fc" id="L127">				break;</span>
				
			case FACEBOOK:
<span class="nc" id="L130">				facebook = FacebookConnection.getInstance();</span>
<span class="nc" id="L131">				task = new FacebookPostReaderTask(); // needs implementation still...</span>
<span class="nc" id="L132">				facebook_list.add(facebook);</span>
<span class="nc" id="L133">				break;</span>

			default:
<span class="nc" id="L136">				task = null;</span>
				break;
			}
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">			if(task != null) {</span>
<span class="fc" id="L140">				tasks.add(task);</span>
			}
		}
		
<span class="fc" id="L144">		ControlCenter.getInstance().setEmailList(email_list);</span>
<span class="fc" id="L145">		ControlCenter.getInstance().setTwitterList(twitter_list);</span>
<span class="fc" id="L146">		ControlCenter.getInstance().setFacebookList(facebook_list);</span>
		
<span class="fc" id="L148">		OtherStaticFunction.refreshGUIWithThreads();</span>
		
<span class="fc" id="L150">		long valueNeededToWaitBeforeCheckOnList = 60000;</span>
<span class="fc" id="L151">		Thread.sleep(valueNeededToWaitBeforeCheckOnList);</span>
		
<span class="fc" id="L153">		JFXListView&lt;PostBox&gt; actualExecutionPostBox = MainController.getInstance().getPosts();</span>
		
<span class="nc" id="L155">		assertNotEquals(previousExecutionPostBox, actualExecutionPostBox);</span>
<span class="nc" id="L156">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>