<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>PostBoxTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">PostBoxTest.java</span></div><h1>PostBoxTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import java.util.Date;

import org.junit.BeforeClass;
import org.junit.Test;

import BDA.entry_objects.EmailEntry;
import BDA.entry_objects.TwitterEntry;
import BDA.gui.MainWindow;
import BDA.gui.PostBox;
import BDA.twitter.TwitterConnection;
import javafx.geometry.Pos;

<span class="fc" id="L18">public class PostBoxTest {</span>

	@BeforeClass
	public static void setUpClass() throws InterruptedException {
<span class="fc" id="L22">		Thread t = new Thread(&quot;MainWindow Test Thread&quot;) {</span>
			public void run() {
<span class="nc" id="L24">				MainWindow.main(new String[0]);</span>
<span class="nc" id="L25">			}</span>
		};

<span class="fc" id="L28">		t.setDaemon(true);</span>
<span class="fc" id="L29">		t.start();</span>
<span class="fc" id="L30">		Thread.sleep(500);</span>
<span class="fc" id="L31">	}</span>

	@Test
	public void testEmailPostBox() {
<span class="fc" id="L35">		EmailEntry email = new EmailEntry(&quot;Receiver&quot;, new Date(), &quot;Writer&quot;, &quot;Subject&quot;, &quot;Content&quot;);</span>
<span class="fc" id="L36">		PostBox postBox = new PostBox(email);</span>

<span class="fc" id="L38">		assertTrue(postBox.getService().equals(email.getService()));</span>
<span class="fc" id="L39">	}</span>

	@Test
	public void testTwitterPostBox() {
<span class="nc" id="L43">		TwitterEntry tweet = new TwitterEntry(TwitterConnection.getInstance().getSomeRetweet());</span>
<span class="nc" id="L44">		PostBox postBox = new PostBox(tweet);</span>

<span class="nc" id="L46">		assertTrue(postBox.getService().equals(tweet.getService()));</span>
<span class="nc" id="L47">	}</span>

	@Test
	public void testLoadingPostBox() {
<span class="fc" id="L51">		PostBox postBox = new PostBox(null);</span>

<span class="fc" id="L53">		assertTrue(postBox.getAlignment().equals(Pos.CENTER));</span>
<span class="fc" id="L54">	}</span>

	@Test
	public void testGetDate() {
<span class="fc" id="L58">		EmailEntry email = new EmailEntry(&quot;Receiver&quot;, new Date(), &quot;Writer&quot;, &quot;Subject&quot;, &quot;Content&quot;);</span>
<span class="fc" id="L59">		PostBox postBox = new PostBox(email);</span>

<span class="fc" id="L61">		assertEquals(postBox.getDate(), email.getDate());</span>
<span class="fc" id="L62">	}</span>

	@Test
	public void testGetPostAuthor() {
<span class="fc" id="L66">		EmailEntry email = new EmailEntry(&quot;Receiver&quot;, new Date(), &quot;Writer&quot;, &quot;Subject&quot;, &quot;Content&quot;);</span>
<span class="fc" id="L67">		PostBox postBox = new PostBox(email);</span>

<span class="fc" id="L69">		assertEquals(postBox.getPostAuthor(), email.getWriterName());</span>
<span class="fc" id="L70">	}</span>

	@Test
	public void testGetEmailReceiver() {
<span class="fc" id="L74">		EmailEntry email = new EmailEntry(&quot;Receiver&quot;, new Date(), &quot;Writer&quot;, &quot;Subject&quot;, &quot;Content&quot;);</span>
<span class="fc" id="L75">		PostBox postBox = new PostBox(email);</span>

<span class="fc" id="L77">		assertEquals(postBox.getEmailReceiver(), email.getReceiverEmail());</span>
<span class="fc" id="L78">	}</span>

	@Test
	public void testGetInformationEntry() {
<span class="fc" id="L82">		EmailEntry email = new EmailEntry(&quot;Receiver&quot;, new Date(), &quot;Writer&quot;, &quot;Subject&quot;, &quot;Content&quot;);</span>
<span class="fc" id="L83">		PostBox postBox = new PostBox(email);</span>

<span class="fc" id="L85">		assertEquals(postBox.getInformationEntry(), email);</span>
<span class="fc" id="L86">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>