<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SingleBarrierTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">SingleBarrierTest.java</span></div><h1>SingleBarrierTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertTrue;

import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import BDA.threads.SingleBarrier;

<span class="fc" id="L14">public class SingleBarrierTest {</span>
	
<span class="fc" id="L16">	private static SingleBarrier singleBarrier = null;</span>
	
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
<span class="fc" id="L20">		singleBarrier = new SingleBarrier();</span>
<span class="fc" id="L21">	}</span>

	@AfterClass
	public static void tearDownAfterClass() throws Exception {
<span class="fc" id="L25">	}</span>

	@Before
	public void setUp() throws Exception {
<span class="fc" id="L29">	}</span>

	@After
	public void tearDown() throws Exception {
<span class="fc" id="L33">	}</span>

	@Test
	public void testInitSingleBarrierGivingTotalPosters() {
<span class="fc" id="L37">		int expectedTotalPosters = 1;</span>
<span class="fc" id="L38">		SingleBarrier singleBarrier = new SingleBarrier(expectedTotalPosters);</span>
<span class="fc" id="L39">		int actualTotalPosters = singleBarrier.getTotalPosters();</span>
		
<span class="fc" id="L41">		assertEquals(expectedTotalPosters, actualTotalPosters);</span>
<span class="fc" id="L42">	}</span>
	
	@Test
	public void testInitSingleBarrierGivingTotalPostersAndWaitersVerifyPosters() {
<span class="fc" id="L46">		int expectedTotalPosters = 1;</span>
<span class="fc" id="L47">		int expectedTotalWaiters = 1;</span>
<span class="fc" id="L48">		SingleBarrier singleBarrier = new SingleBarrier(expectedTotalPosters, expectedTotalWaiters);</span>
<span class="fc" id="L49">		int actualTotalPosters = singleBarrier.getTotalPosters();</span>
		
<span class="fc" id="L51">		assertEquals(expectedTotalPosters, actualTotalPosters);</span>
<span class="fc" id="L52">	}</span>
	
	@Test
	public void testInitSingleBarrierGivingTotalPostersAndWaitersVerifyWaiters() {
<span class="fc" id="L56">		int expectedTotalPosters = 1;</span>
<span class="fc" id="L57">		int expectedTotalWaiters = 1;</span>
<span class="fc" id="L58">		SingleBarrier singleBarrier = new SingleBarrier(expectedTotalPosters, expectedTotalWaiters);</span>
<span class="fc" id="L59">		int actualTotalWaiters = singleBarrier.getTotalWaiters();</span>
		
<span class="fc" id="L61">		assertEquals(expectedTotalWaiters, actualTotalWaiters);</span>
<span class="fc" id="L62">	}</span>
	
	@Test
	public void testInit() {
<span class="fc" id="L66">		int expectedTotalPosters = 4;</span>
<span class="fc" id="L67">		singleBarrier.init(expectedTotalPosters);</span>
<span class="fc" id="L68">		int actualTotalPosters = singleBarrier.getTotalPosters();</span>
		
<span class="fc" id="L70">		assertEquals(expectedTotalPosters, actualTotalPosters);</span>
<span class="fc" id="L71">	}</span>
	
	@Test
	public void testBarrearSet() {
<span class="fc" id="L75">		int expectedTotalPosters = 3;</span>
<span class="fc" id="L76">		singleBarrier.barrierSet(expectedTotalPosters);</span>
<span class="fc" id="L77">		int actualTotalPosters = singleBarrier.getTotalPosters();</span>
		
<span class="fc" id="L79">		assertEquals(expectedTotalPosters, actualTotalPosters);</span>
<span class="fc" id="L80">	}</span>
	
	@Test
	public void testBarrearWait() throws InterruptedException {
<span class="fc" id="L84">		singleBarrier.barrierSet(1);</span>
<span class="fc" id="L85">		Thread thread = new Thread(new Runnable() {</span>
			
			@Override
			public void run() {
<span class="fc" id="L89">				singleBarrier.barrierWait();</span>
<span class="fc" id="L90">			}</span>
		});
<span class="fc" id="L92">		thread.start();</span>
<span class="fc" id="L93">		thread.join(10000);</span>
<span class="fc" id="L94">		singleBarrier.barrierPost();</span>
		
		//If it reaches here, it means it is correct otherwise it gets blocked forever
<span class="fc" id="L97">		assertTrue(true);</span>
<span class="fc" id="L98">	}</span>
	
	@Test
	public void testBarrearWaitInterrupt() throws InterruptedException {
<span class="fc" id="L102">		singleBarrier.barrierSet(1);</span>
<span class="fc" id="L103">		Thread thread = new Thread(new Runnable() {</span>
			
			@Override
			public void run() {
<span class="fc" id="L107">				singleBarrier.barrierWait();</span>
<span class="fc" id="L108">				assertTrue(Thread.currentThread().isInterrupted());</span>
<span class="fc" id="L109">			}</span>
		});
<span class="fc" id="L111">		thread.start();</span>
<span class="fc" id="L112">		thread.join(10000);</span>
<span class="fc" id="L113">		thread.interrupt();</span>
<span class="fc" id="L114">		singleBarrier.barrierPost();</span>
<span class="fc" id="L115">		thread.join();</span>
		
		//If it reaches here, it means it is correct otherwise it gets blocked forever
//		assertTrue(true);
<span class="fc" id="L119">	}</span>
	
	@Test
	public void testBarrearPostInterrupt() throws InterruptedException {
<span class="fc" id="L123">		singleBarrier.barrierSet(2);</span>
<span class="fc" id="L124">		Thread thread1 = new Thread(new Runnable() {</span>
			
			@Override
			public void run() {
<span class="fc" id="L128">				singleBarrier.barrierWait();</span>
<span class="fc" id="L129">			}</span>
		});
<span class="fc" id="L131">		Thread thread2 = new Thread(new Runnable() {</span>
				
			@Override
			public void run() {
<span class="fc" id="L135">				singleBarrier.barrierPost();</span>
<span class="nc" id="L136">				assertTrue(Thread.currentThread().isInterrupted());</span>
<span class="nc" id="L137">			}</span>
		});
<span class="fc" id="L139">		thread1.start();</span>
<span class="fc" id="L140">		thread2.start();</span>
<span class="fc" id="L141">		thread1.join(10000);</span>
<span class="fc" id="L142">		thread2.interrupt();</span>
<span class="fc" id="L143">		thread2.join(10000);</span>
<span class="fc" id="L144">		singleBarrier.barrierPost();</span>
<span class="fc" id="L145">		thread2.join();</span>
		
		//If it reaches here, it means it is correct otherwise it gets blocked forever
//		assertTrue(true);
<span class="fc" id="L149">	}</span>
	
	@Test
	public void testGetCurrentPosters() {
<span class="fc" id="L153">		int expectedCurrentPosters = 0;</span>
<span class="fc" id="L154">		singleBarrier.barrierSet(1);</span>
<span class="fc" id="L155">		int actualCurrentPosters = singleBarrier.getCurrentPosters();</span>
		
<span class="fc" id="L157">		assertEquals(expectedCurrentPosters, actualCurrentPosters);</span>
<span class="fc" id="L158">	}</span>
	
	@Test
	public void testGetPassedWaiters() {
<span class="fc" id="L162">		int expectedPassedWaiters = 0;</span>
<span class="fc" id="L163">		singleBarrier.barrierSet(1);</span>
<span class="fc" id="L164">		int actualPassedWaiters = singleBarrier.getPassedWaiters();</span>
		
<span class="fc" id="L166">		assertEquals(expectedPassedWaiters, actualPassedWaiters);</span>
<span class="fc" id="L167">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>