<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ThreadPoolTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">BomDiaAcademia (07-Dec-2018 22:14:52)</a> &gt; <a href="../../index.html" class="el_group">BomDiaAcademia</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">jUnitTests</a> &gt; <span class="el_source">ThreadPoolTest.java</span></div><h1>ThreadPoolTest.java</h1><pre class="source lang-java linenums">package jUnitTests;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNotEquals;
import static org.junit.Assert.assertTrue;

import java.util.ArrayList;
import java.util.List;

import org.junit.BeforeClass;
import org.junit.Test;

import com.jfoenix.controls.JFXListView;

import BDA.email.EmailConnection;
import BDA.entry_objects.InformationEntry;
import BDA.files.ReadAndWriteXMLFile;
import BDA.gui.MainController;
import BDA.gui.MainWindow;
import BDA.gui.PostBox;
import BDA.other.XMLUserConfiguration;
import BDA.tasks.EmailReaderTask;
import BDA.tasks.ServiceReadTask;
import BDA.threads.ThreadPool;

<span class="fc" id="L26">public class ThreadPoolTest {</span>
	
<span class="fc" id="L28">	private static XMLUserConfiguration user = null;</span>
	
	@BeforeClass
	public static void beforeClass() throws Exception {
<span class="fc" id="L32">		user = ReadAndWriteXMLFile.ReadConfigXMLFile().get(0);</span>
		
<span class="fc" id="L34">		Thread t = new Thread(&quot;MainWindow Thread&quot;) {</span>
			public void run() {
<span class="nc" id="L36">				MainWindow.main(new String[0]);</span>
<span class="nc" id="L37">			}</span>
		};

<span class="fc" id="L40">		t.setDaemon(true);</span>
<span class="fc" id="L41">		t.start();</span>
<span class="fc" id="L42">		Thread.sleep(500);</span>
		
<span class="fc" id="L44">		MainController.getInstance().loadPosts(new ArrayList&lt;InformationEntry&gt;(), true);</span>
<span class="fc" id="L45">	}</span>

	@Test
	public void testStartThreads() {
<span class="fc" id="L49">		ThreadPool.getInstance().startThreads();</span>
<span class="fc" id="L50">		boolean threadsWorking = ThreadPool.getInstance().getThreadsWorking();</span>
<span class="fc" id="L51">		assertTrue(threadsWorking);</span>
<span class="fc" id="L52">	}</span>
	
	@Test
	public void testStopThreads() {
<span class="fc" id="L56">		ThreadPool.getInstance().startThreads();</span>
<span class="fc" id="L57">		ThreadPool.getInstance().stopThreads();</span>
<span class="fc" id="L58">		boolean threadsWorking = ThreadPool.getInstance().getThreadsWorking();</span>
<span class="fc" id="L59">		assertFalse(threadsWorking);</span>
<span class="fc" id="L60">	}</span>
	
	@Test
	public void testStopThreadsWhenTheyArentRunning() {
<span class="fc" id="L64">		ThreadPool.getInstance().stopThreads();</span>
<span class="fc" id="L65">		boolean threadsWorking = ThreadPool.getInstance().getThreadsWorking();</span>
<span class="fc" id="L66">		assertFalse(threadsWorking);</span>
<span class="fc" id="L67">	}</span>
	
	@Test
	public void testRefreshGUIWithThreads() throws InterruptedException {
<span class="fc" id="L71">		List&lt;ServiceReadTask&gt; tasks = new ArrayList&lt;ServiceReadTask&gt;();</span>
		
		// Need to initialize the MainController before everything...
		
<span class="fc" id="L75">		JFXListView&lt;PostBox&gt; previousPostBox = MainController.getInstance().getPosts();</span>
<span class="fc" id="L76">		tasks.add(new EmailReaderTask(new EmailConnection(user.getUsername(), user.getPassword())));</span>
<span class="fc" id="L77">		ThreadPool.refreshGUIWithThreads(tasks);</span>
<span class="fc" id="L78">		long valueNeededToWaitBeforeCheckOnList = 60000;</span>
<span class="fc" id="L79">		Thread.sleep(valueNeededToWaitBeforeCheckOnList);</span>
<span class="fc" id="L80">		JFXListView&lt;PostBox&gt; afterExecutionPostBox = MainController.getInstance().getPosts();</span>
		// Precisamos de uma maneira de verificar se a Lista foi parar mesmo ao GUI
<span class="fc" id="L82">		assertNotEquals(previousPostBox, afterExecutionPostBox);</span>
//		fail(&quot;Require assert to the list that it creates&quot;);
<span class="fc" id="L84">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>BomDiaAcademia (07-Dec-2018 22:14:52)</div></body></html>